('C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-PYZ.pyz',
 [('os', 'C:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('_thread',
   'C:\\Python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python27\\lib\\distutils\\util.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('winreg',
   'C:\\Python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('UIElements.notificationPopup',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\notificationPopup.py',
   'PYMODULE'),
  ('UIElements',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\__init__.py',
   'PYMODULE'),
  ('UIElements.scrollableLabel',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\scrollableLabel.py',
   'PYMODULE'),
  ('kivy.uix.scrollview',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\scrollview.py',
   'PYMODULE'),
  ('kivy.uix',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\__init__.py',
   'PYMODULE'),
  ('kivy', 'c:\\python27\\lib\\site-packages\\kivy\\__init__.py', 'PYMODULE'),
  ('kivy.uix.rst',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\rst.py',
   'PYMODULE'),
  ('kivy.parser',
   'c:\\python27\\lib\\site-packages\\kivy\\parser.py',
   'PYMODULE'),
  ('kivy.resources',
   'c:\\python27\\lib\\site-packages\\kivy\\resources.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\__init__.py',
   'PYMODULE'),
  ('docutils._compat',
   'C:\\Python27\\lib\\site-packages\\docutils\\_compat.py',
   'PYMODULE'),
  ('builtins',
   'C:\\Python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\Python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'C:\\Python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\Python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\Python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'C:\\Python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'C:\\Python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'C:\\Python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\Python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\lib\\bisect.py', 'PYMODULE'),
  ('Tkinter', 'C:\\Python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'C:\\Python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'C:\\Python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('future.moves.test',
   'C:\\Python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'C:\\Python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'C:\\Python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.en',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\en.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\__init__.py',
   'PYMODULE'),
  ('docutils.utils',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\__init__.py',
   'PYMODULE'),
  ('docutils.utils.smartquotes',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\smartquotes.py',
   'PYMODULE'),
  ('docutils.core',
   'C:\\Python27\\lib\\site-packages\\docutils\\core.py',
   'PYMODULE'),
  ('docutils.readers.doctree',
   'C:\\Python27\\lib\\site-packages\\docutils\\readers\\doctree.py',
   'PYMODULE'),
  ('docutils.transforms',
   'C:\\Python27\\lib\\site-packages\\docutils\\transforms\\__init__.py',
   'PYMODULE'),
  ('docutils.transforms.components',
   'C:\\Python27\\lib\\site-packages\\docutils\\transforms\\components.py',
   'PYMODULE'),
  ('docutils.transforms.parts',
   'C:\\Python27\\lib\\site-packages\\docutils\\transforms\\parts.py',
   'PYMODULE'),
  ('docutils.transforms.misc',
   'C:\\Python27\\lib\\site-packages\\docutils\\transforms\\misc.py',
   'PYMODULE'),
  ('docutils.transforms.references',
   'C:\\Python27\\lib\\site-packages\\docutils\\transforms\\references.py',
   'PYMODULE'),
  ('docutils.transforms.frontmatter',
   'C:\\Python27\\lib\\site-packages\\docutils\\transforms\\frontmatter.py',
   'PYMODULE'),
  ('docutils.transforms.writer_aux',
   'C:\\Python27\\lib\\site-packages\\docutils\\transforms\\writer_aux.py',
   'PYMODULE'),
  ('docutils.transforms.universal',
   'C:\\Python27\\lib\\site-packages\\docutils\\transforms\\universal.py',
   'PYMODULE'),
  ('docutils.languages',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\__init__.py',
   'PYMODULE'),
  ('docutils.readers',
   'C:\\Python27\\lib\\site-packages\\docutils\\readers\\__init__.py',
   'PYMODULE'),
  ('docutils.readers.standalone',
   'C:\\Python27\\lib\\site-packages\\docutils\\readers\\standalone.py',
   'PYMODULE'),
  ('docutils.writers',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.latex2e',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\latex2e\\__init__.py',
   'PYMODULE'),
  ('docutils.utils.math.unichar2tex',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\math\\unichar2tex.py',
   'PYMODULE'),
  ('docutils.utils.math',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\math\\__init__.py',
   'PYMODULE'),
  ('docutils.utils.math.math2html',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\math\\math2html.py',
   'PYMODULE'),
  ('docutils.utils.punctuation_chars',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\punctuation_chars.py',
   'PYMODULE'),
  ('docutils.utils.roman',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\roman.py',
   'PYMODULE'),
  ('docutils.utils.urischemes',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\urischemes.py',
   'PYMODULE'),
  ('docutils.utils.error_reporting',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\error_reporting.py',
   'PYMODULE'),
  ('docutils.io',
   'C:\\Python27\\lib\\site-packages\\docutils\\io.py',
   'PYMODULE'),
  ('docutils.frontend',
   'C:\\Python27\\lib\\site-packages\\docutils\\frontend.py',
   'PYMODULE'),
  ('ConfigParser', 'C:\\Python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('docutils.nodes',
   'C:\\Python27\\lib\\site-packages\\docutils\\nodes.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python27\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python27\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python27\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python27\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python27\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python27\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python27\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python27\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('docutils',
   'C:\\Python27\\lib\\site-packages\\docutils\\__init__.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.references',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\references.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.tables',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\tables.py',
   'PYMODULE'),
  ('docutils.statemachine',
   'C:\\Python27\\lib\\site-packages\\docutils\\statemachine.py',
   'PYMODULE'),
  ('csv', 'C:\\Python27\\lib\\csv.py', 'PYMODULE'),
  ('docutils.parsers.rst.directives.misc',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\misc.py',
   'PYMODULE'),
  ('docutils.parsers.rst.states',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\states.py',
   'PYMODULE'),
  ('docutils.parsers.rst.tableparser',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\tableparser.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.html',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\html.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.body',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\body.py',
   'PYMODULE'),
  ('docutils.utils.code_analyzer',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\code_analyzer.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('pygments.plugin',
   'C:\\Python27\\lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.util',
   'C:\\Python27\\lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments.token',
   'C:\\Python27\\lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.formatter',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.styles',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments.lexers',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.modeline',
   'C:\\Python27\\lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments',
   'C:\\Python27\\lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.style',
   'C:\\Python27\\lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'C:\\Python27\\lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexer',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'C:\\Python27\\lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'C:\\Python27\\lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   'C:\\Python27\\lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('glob', 'C:\\Python27\\lib\\glob.py', 'PYMODULE'),
  ('pygments.lexers.markup',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'C:\\Python27\\lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'C:\\Python27\\lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.console',
   'C:\\Python27\\lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'C:\\Python27\\lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.unistring',
   'C:\\Python27\\lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.cmdline',
   'C:\\Python27\\lib\\site-packages\\pygments\\cmdline.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.parts',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\parts.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.admonitions',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\admonitions.py',
   'PYMODULE'),
  ('docutils.parsers.rst.directives.images',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\directives\\images.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.sv',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\sv.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.he',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\he.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ja',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\ja.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.nl',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\nl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.lt',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\lt.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.es',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\es.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.sk',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\sk.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.gl',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\gl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.eo',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\eo.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ru',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\ru.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.pl',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\pl.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.af',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\af.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.ca',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\ca.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.it',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\it.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.zh_cn',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\zh_cn.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.cs',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\cs.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.zh_tw',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\zh_tw.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.pt_br',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\pt_br.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.fr',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\fr.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.fi',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\fi.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.da',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\da.py',
   'PYMODULE'),
  ('docutils.parsers.rst.languages.de',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\languages\\de.py',
   'PYMODULE'),
  ('docutils.writers.pep_html',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\pep_html\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.s5_html',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\s5_html\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.odf_odt.pygmentsformatter',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\odf_odt\\pygmentsformatter.py',
   'PYMODULE'),
  ('docutils.writers.pseudoxml',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\pseudoxml.py',
   'PYMODULE'),
  ('docutils.writers.odf_odt',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\odf_odt\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python27\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('docutils.writers.html4css1',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\html4css1\\__init__.py',
   'PYMODULE'),
  ('docutils.utils.math.latex2mathml',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\math\\latex2mathml.py',
   'PYMODULE'),
  ('docutils.utils.math.tex2unichar',
   'C:\\Python27\\lib\\site-packages\\docutils\\utils\\math\\tex2unichar.py',
   'PYMODULE'),
  ('docutils.writers.null',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\null.py',
   'PYMODULE'),
  ('docutils.writers.xetex',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\xetex\\__init__.py',
   'PYMODULE'),
  ('docutils.writers.docutils_xml',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\docutils_xml.py',
   'PYMODULE'),
  ('docutils.writers.manpage',
   'C:\\Python27\\lib\\site-packages\\docutils\\writers\\manpage.py',
   'PYMODULE'),
  ('docutils.languages.ru',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\ru.py',
   'PYMODULE'),
  ('docutils.languages.af',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\af.py',
   'PYMODULE'),
  ('docutils.languages.cs',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\cs.py',
   'PYMODULE'),
  ('docutils.languages.pt_br',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\pt_br.py',
   'PYMODULE'),
  ('docutils.languages.es',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\es.py',
   'PYMODULE'),
  ('docutils.languages.eo',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\eo.py',
   'PYMODULE'),
  ('docutils.languages.en',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\en.py',
   'PYMODULE'),
  ('docutils.languages.ca',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\ca.py',
   'PYMODULE'),
  ('docutils.languages.gl',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\gl.py',
   'PYMODULE'),
  ('docutils.languages.pl',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\pl.py',
   'PYMODULE'),
  ('docutils.languages.lt',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\lt.py',
   'PYMODULE'),
  ('docutils.languages.ja',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\ja.py',
   'PYMODULE'),
  ('docutils.languages.he',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\he.py',
   'PYMODULE'),
  ('docutils.languages.fr',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\fr.py',
   'PYMODULE'),
  ('docutils.languages.nl',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\nl.py',
   'PYMODULE'),
  ('docutils.languages.fi',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\fi.py',
   'PYMODULE'),
  ('docutils.languages.de',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\de.py',
   'PYMODULE'),
  ('docutils.languages.zh_cn',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\zh_cn.py',
   'PYMODULE'),
  ('docutils.languages.da',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\da.py',
   'PYMODULE'),
  ('docutils.languages.sk',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\sk.py',
   'PYMODULE'),
  ('docutils.languages.it',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\it.py',
   'PYMODULE'),
  ('docutils.languages.zh_tw',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\zh_tw.py',
   'PYMODULE'),
  ('docutils.languages.sv',
   'C:\\Python27\\lib\\site-packages\\docutils\\languages\\sv.py',
   'PYMODULE'),
  ('docutils.parsers.rst.roles',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\roles.py',
   'PYMODULE'),
  ('docutils.parsers.rst',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\rst\\__init__.py',
   'PYMODULE'),
  ('docutils.parsers',
   'C:\\Python27\\lib\\site-packages\\docutils\\parsers\\__init__.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_gtk3',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_gtk3.py',
   'PYMODULE'),
  ('kivy.support',
   'c:\\python27\\lib\\site-packages\\kivy\\support.py',
   'PYMODULE'),
  ('kivy.core.spelling.spelling_enchant',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\spelling\\spelling_enchant.py',
   'PYMODULE'),
  ('kivy.uix.progressbar',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\progressbar.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_android',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\camera\\camera_android.py',
   'PYMODULE'),
  ('kivy.core.spelling.spelling_osxappkit',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\spelling\\spelling_osxappkit.py',
   'PYMODULE'),
  ('kivy.input.provider',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\provider.py',
   'PYMODULE'),
  ('kivy.input',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\__init__.py',
   'PYMODULE'),
  ('kivy.input.providers',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\__init__.py',
   'PYMODULE'),
  ('kivy.input.providers.leapfinger',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\leapfinger.py',
   'PYMODULE'),
  ('kivy.input.providers.androidjoystick',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\androidjoystick.py',
   'PYMODULE'),
  ('kivy.input.providers.linuxwacom',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\linuxwacom.py',
   'PYMODULE'),
  ('kivy.input.providers.hidinput',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\hidinput.py',
   'PYMODULE'),
  ('kivy.input.providers.mtdev',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\mtdev.py',
   'PYMODULE'),
  ('kivy.lib.mtdev',
   'c:\\python27\\lib\\site-packages\\kivy\\lib\\mtdev.py',
   'PYMODULE'),
  ('kivy.lib',
   'c:\\python27\\lib\\site-packages\\kivy\\lib\\__init__.py',
   'PYMODULE'),
  ('kivy.lib.osc',
   'c:\\python27\\lib\\site-packages\\kivy\\lib\\osc\\__init__.py',
   'PYMODULE'),
  ('kivy.lib.osc.oscAPI',
   'c:\\python27\\lib\\site-packages\\kivy\\lib\\osc\\oscAPI.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'C:\\Python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\lib\\Queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'C:\\Python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'C:\\Python27\\lib\\xmllib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('kivy.lib.osc.OSC',
   'c:\\python27\\lib\\site-packages\\kivy\\lib\\osc\\OSC.py',
   'PYMODULE'),
  ('kivy.input.providers.probesysfs',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\probesysfs.py',
   'PYMODULE'),
  ('kivy.input.providers.mactouch',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\mactouch.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_pen',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\wm_pen.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_common',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\wm_common.py',
   'PYMODULE'),
  ('kivy.input.providers.wm_touch',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\wm_touch.py',
   'PYMODULE'),
  ('kivy.input.providers.mouse',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\mouse.py',
   'PYMODULE'),
  ('kivy.input.providers.tuio',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\providers\\tuio.py',
   'PYMODULE'),
  ('kivy.input.postproc',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\postproc\\__init__.py',
   'PYMODULE'),
  ('kivy.input.postproc.calibration',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\postproc\\calibration.py',
   'PYMODULE'),
  ('kivy.input.postproc.dejitter',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\postproc\\dejitter.py',
   'PYMODULE'),
  ('kivy.input.postproc.retaintouch',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\postproc\\retaintouch.py',
   'PYMODULE'),
  ('kivy.input.postproc.ignorelist',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\postproc\\ignorelist.py',
   'PYMODULE'),
  ('kivy.input.postproc.tripletap',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\postproc\\tripletap.py',
   'PYMODULE'),
  ('kivy.input.postproc.doubletap',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\postproc\\doubletap.py',
   'PYMODULE'),
  ('kivy.input.motionevent',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\motionevent.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_xclip',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_xclip.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_dummy',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_dummy.py',
   'PYMODULE'),
  ('kivy.uix.slider',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\slider.py',
   'PYMODULE'),
  ('kivy.uix.colorpicker',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\colorpicker.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python27\\lib\\colorsys.py', 'PYMODULE'),
  ('kivy.lang',
   'c:\\python27\\lib\\site-packages\\kivy\\lang.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python27\\lib\\cgi.py', 'PYMODULE'),
  ('kivy.context',
   'c:\\python27\\lib\\site-packages\\kivy\\context.py',
   'PYMODULE'),
  ('kivy.uix.scatter',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\scatter.py',
   'PYMODULE'),
  ('kivy.uix.codeinput',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\codeinput.py',
   'PYMODULE'),
  ('kivy.extras.highlight',
   'c:\\python27\\lib\\site-packages\\kivy\\extras\\highlight.py',
   'PYMODULE'),
  ('kivy.extras',
   'c:\\python27\\lib\\site-packages\\kivy\\extras\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.drag',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\behaviors\\drag.py',
   'PYMODULE'),
  ('kivy.core.video.video_ffmpeg',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\video\\video_ffmpeg.py',
   'PYMODULE'),
  ('kivy.uix.camera',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\camera.py',
   'PYMODULE'),
  ('kivy.core.text.markup',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\text\\markup.py',
   'PYMODULE'),
  ('kivy.core.window.window_pygame',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\window\\window_pygame.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('kivy.uix.relativelayout',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\relativelayout.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_pygst',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\audio\\audio_pygst.py',
   'PYMODULE'),
  ('kivy.uix.scatterlayout',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\scatterlayout.py',
   'PYMODULE'),
  ('kivy.core.text.text_sdl2',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\text\\text_sdl2.py',
   'PYMODULE'),
  ('kivy.effects.opacityscroll',
   'c:\\python27\\lib\\site-packages\\kivy\\effects\\opacityscroll.py',
   'PYMODULE'),
  ('kivy.effects',
   'c:\\python27\\lib\\site-packages\\kivy\\effects\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.actionbar',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\actionbar.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python27\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python27\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('kivy.adapters.adapter',
   'c:\\python27\\lib\\site-packages\\kivy\\adapters\\adapter.py',
   'PYMODULE'),
  ('kivy.adapters',
   'c:\\python27\\lib\\site-packages\\kivy\\adapters\\__init__.py',
   'PYMODULE'),
  ('kivy.adapters.args_converters',
   'c:\\python27\\lib\\site-packages\\kivy\\adapters\\args_converters.py',
   'PYMODULE'),
  ('kivy.core.text.text_pygame',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\text\\text_pygame.py',
   'PYMODULE'),
  ('kivy.adapters.simplelistadapter',
   'c:\\python27\\lib\\site-packages\\kivy\\adapters\\simplelistadapter.py',
   'PYMODULE'),
  ('kivy.uix.abstractview',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\abstractview.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_videocapture',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\camera\\camera_videocapture.py',
   'PYMODULE'),
  ('kivy.core.video.video_gi',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\video\\video_gi.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_ffpyplayer',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\audio\\audio_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.weakmethod',
   'c:\\python27\\lib\\site-packages\\kivy\\weakmethod.py',
   'PYMODULE'),
  ('new', 'C:\\Python27\\lib\\new.py', 'PYMODULE'),
  ('kivy.core.audio.audio_gi',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\audio\\audio_gi.py',
   'PYMODULE'),
  ('kivy.core',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\__init__.py',
   'PYMODULE'),
  ('kivy.base',
   'c:\\python27\\lib\\site-packages\\kivy\\base.py',
   'PYMODULE'),
  ('kivy.core.image.img_dds',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\image\\img_dds.py',
   'PYMODULE'),
  ('kivy.lib.ddsfile',
   'c:\\python27\\lib\\site-packages\\kivy\\lib\\ddsfile.py',
   'PYMODULE'),
  ('kivy.core.text.text_pil',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\text\\text_pil.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_xsel',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_xsel.py',
   'PYMODULE'),
  ('kivy.uix.tabbedpanel',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\tabbedpanel.py',
   'PYMODULE'),
  ('kivy.uix.splitter',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\splitter.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.focus',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\behaviors\\focus.py',
   'PYMODULE'),
  ('kivy.core.camera',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\camera\\__init__.py',
   'PYMODULE'),
  ('kivy.core.video.video_ffpyplayer',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\video\\video_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.uix.gesturesurface',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\gesturesurface.py',
   'PYMODULE'),
  ('kivy.core.image',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\image\\__init__.py',
   'PYMODULE'),
  ('kivy.setupconfig',
   'c:\\python27\\lib\\site-packages\\kivy\\setupconfig.py',
   'PYMODULE'),
  ('kivy.atlas',
   'c:\\python27\\lib\\site-packages\\kivy\\atlas.py',
   'PYMODULE'),
  ('json', 'C:\\Python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('kivy.uix.video',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\video.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_gstplayer',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\audio\\audio_gstplayer.py',
   'PYMODULE'),
  ('kivy.lib.gstplayer',
   'c:\\python27\\lib\\site-packages\\kivy\\lib\\gstplayer\\__init__.py',
   'PYMODULE'),
  ('kivy.core.image.img_ffpyplayer',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\image\\img_ffpyplayer.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_opencv',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\camera\\camera_opencv.py',
   'PYMODULE'),
  ('kivy.adapters.listadapter',
   'c:\\python27\\lib\\site-packages\\kivy\\adapters\\listadapter.py',
   'PYMODULE'),
  ('kivy.multistroke',
   'c:\\python27\\lib\\site-packages\\kivy\\multistroke.py',
   'PYMODULE'),
  ('kivy.core.video.video_pygst',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\video\\video_pygst.py',
   'PYMODULE'),
  ('kivy.core.image.img_gif',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\image\\img_gif.py',
   'PYMODULE'),
  ('kivy.core.window.window_egl_rpi',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\window\\window_egl_rpi.py',
   'PYMODULE'),
  ('kivy.lib.vidcore_lite',
   'c:\\python27\\lib\\site-packages\\kivy\\lib\\vidcore_lite\\__init__.py',
   'PYMODULE'),
  ('kivy.core.video.video_pyglet',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\video\\video_pyglet.py',
   'PYMODULE'),
  ('kivy.effects.scroll',
   'c:\\python27\\lib\\site-packages\\kivy\\effects\\scroll.py',
   'PYMODULE'),
  ('kivy.uix.accordion',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\accordion.py',
   'PYMODULE'),
  ('kivy.uix.filechooser',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\filechooser.py',
   'PYMODULE'),
  ('kivy.uix.treeview',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\treeview.py',
   'PYMODULE'),
  ('kivy.uix.listview',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\listview.py',
   'PYMODULE'),
  ('kivy.core.text',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\text\\__init__.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_pygame',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_pygame.py',
   'PYMODULE'),
  ('kivy.adapters.models',
   'c:\\python27\\lib\\site-packages\\kivy\\adapters\\models.py',
   'PYMODULE'),
  ('kivy.core.spelling',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\spelling\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.dropdown',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\dropdown.py',
   'PYMODULE'),
  ('kivy.core.image.img_sdl2',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\image\\img_sdl2.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.togglebutton',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\behaviors\\togglebutton.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.compoundselection',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\behaviors\\compoundselection.py',
   'PYMODULE'),
  ('kivy.core.image.img_pil',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\image\\img_pil.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.knspace',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\behaviors\\knspace.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.button',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\behaviors\\button.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_dbusklipper',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_dbusklipper.py',
   'PYMODULE'),
  ('kivy.uix.spinner',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\spinner.py',
   'PYMODULE'),
  ('kivy.gesture',
   'c:\\python27\\lib\\site-packages\\kivy\\gesture.py',
   'PYMODULE'),
  ('kivy.uix.widget',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\widget.py',
   'PYMODULE'),
  ('kivy.vector',
   'c:\\python27\\lib\\site-packages\\kivy\\vector.py',
   'PYMODULE'),
  ('kivy.input.factory',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\factory.py',
   'PYMODULE'),
  ('kivy.uix.checkbox',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\checkbox.py',
   'PYMODULE'),
  ('kivy.uix.screenmanager',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\screenmanager.py',
   'PYMODULE'),
  ('kivy.effects.kinetic',
   'c:\\python27\\lib\\site-packages\\kivy\\effects\\kinetic.py',
   'PYMODULE'),
  ('kivy.core.window.window_sdl2',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\window\\window_sdl2.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.emacs',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\behaviors\\emacs.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_sdl2',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_sdl2.py',
   'PYMODULE'),
  ('kivy.core.gl',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\gl\\__init__.py',
   'PYMODULE'),
  ('kivy.cache',
   'c:\\python27\\lib\\site-packages\\kivy\\cache.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_android',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_android.py',
   'PYMODULE'),
  ('kivy.uix.pagelayout',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\pagelayout.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_winctypes',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_winctypes.py',
   'PYMODULE'),
  ('kivy.uix.bubble',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\bubble.py',
   'PYMODULE'),
  ('kivy.uix.modalview',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\modalview.py',
   'PYMODULE'),
  ('kivy.core.image.img_tex',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\image\\img_tex.py',
   'PYMODULE'),
  ('kivy.uix.textinput',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\textinput.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_pygst',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\camera\\camera_pygst.py',
   'PYMODULE'),
  ('kivy.uix.sandbox',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\sandbox.py',
   'PYMODULE'),
  ('kivy.uix.layout',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\layout.py',
   'PYMODULE'),
  ('kivy.uix.behaviors.codenavigation',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\behaviors\\codenavigation.py',
   'PYMODULE'),
  ('kivy.core.image.img_pygame',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\image\\img_pygame.py',
   'PYMODULE'),
  ('kivy.uix.switch',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\switch.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_pygame',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\audio\\audio_pygame.py',
   'PYMODULE'),
  ('kivy.core.clipboard',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\__init__.py',
   'PYMODULE'),
  ('kivy.core.video',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\video\\__init__.py',
   'PYMODULE'),
  ('kivy.input.shape',
   'c:\\python27\\lib\\site-packages\\kivy\\input\\shape.py',
   'PYMODULE'),
  ('kivy.core.audio',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\audio\\__init__.py',
   'PYMODULE'),
  ('kivy.adapters.dictadapter',
   'c:\\python27\\lib\\site-packages\\kivy\\adapters\\dictadapter.py',
   'PYMODULE'),
  ('kivy.uix.vkeyboard',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\vkeyboard.py',
   'PYMODULE'),
  ('kivy.core.video.video_null',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\video\\video_null.py',
   'PYMODULE'),
  ('kivy.core.audio.audio_avplayer',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\audio\\audio_avplayer.py',
   'PYMODULE'),
  ('kivy.uix.carousel',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\carousel.py',
   'PYMODULE'),
  ('kivy.uix.togglebutton',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\togglebutton.py',
   'PYMODULE'),
  ('kivy.uix.settings',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\settings.py',
   'PYMODULE'),
  ('kivy.uix.boxlayout',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\boxlayout.py',
   'PYMODULE'),
  ('kivy.core.clipboard.clipboard_nspaste',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\clipboard_nspaste.py',
   'PYMODULE'),
  ('kivy.core.video.video_gstplayer',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\video\\video_gstplayer.py',
   'PYMODULE'),
  ('kivy.uix.effectwidget',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\effectwidget.py',
   'PYMODULE'),
  ('kivy.event',
   'c:\\python27\\lib\\site-packages\\kivy\\event.py',
   'PYMODULE'),
  ('kivy.core.clipboard._clipboard_ext',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_ext.py',
   'PYMODULE'),
  ('kivy.uix.image',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\image.py',
   'PYMODULE'),
  ('kivy.uix.videoplayer',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\videoplayer.py',
   'PYMODULE'),
  ('kivy.loader',
   'c:\\python27\\lib\\site-packages\\kivy\\loader.py',
   'PYMODULE'),
  ('kivy.uix.stacklayout',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\stacklayout.py',
   'PYMODULE'),
  ('kivy.core.camera.camera_gi',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\camera\\camera_gi.py',
   'PYMODULE'),
  ('kivy.modules',
   'c:\\python27\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'PYMODULE'),
  ('kivy.deps',
   'c:\\python27\\lib\\site-packages\\kivy\\deps\\__init__.py',
   'PYMODULE'),
  ('kivy.utils',
   'c:\\python27\\lib\\site-packages\\kivy\\utils.py',
   'PYMODULE'),
  ('kivy.logger',
   'c:\\python27\\lib\\site-packages\\kivy\\logger.py',
   'PYMODULE'),
  ('kivy.graphics',
   'c:\\python27\\lib\\site-packages\\kivy\\graphics\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.behaviors',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\behaviors\\__init__.py',
   'PYMODULE'),
  ('kivy.effects.dampedscroll',
   'c:\\python27\\lib\\site-packages\\kivy\\effects\\dampedscroll.py',
   'PYMODULE'),
  ('kivy.metrics',
   'c:\\python27\\lib\\site-packages\\kivy\\metrics.py',
   'PYMODULE'),
  ('kivy.uix.stencilview',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\stencilview.py',
   'PYMODULE'),
  ('kivy.factory',
   'c:\\python27\\lib\\site-packages\\kivy\\factory.py',
   'PYMODULE'),
  ('kivy.factory_registers',
   'c:\\python27\\lib\\site-packages\\kivy\\factory_registers.py',
   'PYMODULE'),
  ('kivy.config',
   'c:\\python27\\lib\\site-packages\\kivy\\config.py',
   'PYMODULE'),
  ('kivy.compat',
   'c:\\python27\\lib\\site-packages\\kivy\\compat.py',
   'PYMODULE'),
  ('kivy.animation',
   'c:\\python27\\lib\\site-packages\\kivy\\animation.py',
   'PYMODULE'),
  ('kivy.uix.label',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\label.py',
   'PYMODULE'),
  ('Connection.nonVisibleWidgets',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\nonVisibleWidgets.py',
   'PYMODULE'),
  ('Connection',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\__init__.py',
   'PYMODULE'),
  ('Connection.serialPort',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\serialPort.py',
   'PYMODULE'),
  ('serial',
   'C:\\Python27\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Python27\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Python27\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Python27\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Python27\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Python27\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Python27\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('Connection.serialPortThread',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\serialPortThread.py',
   'PYMODULE'),
  ('DataStructures.makesmithInitFuncs',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\makesmithInitFuncs.py',
   'PYMODULE'),
  ('DataStructures',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\__init__.py',
   'PYMODULE'),
  ('DataStructures.data',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\data.py',
   'PYMODULE'),
  ('UIElements.manualControls',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\manualControls.py',
   'PYMODULE'),
  ('UIElements.diagnosticsMenu',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\diagnosticsMenu.py',
   'PYMODULE'),
  ('UIElements.connectMenu',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\connectMenu.py',
   'PYMODULE'),
  ('UIElements.runMenu',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\runMenu.py',
   'PYMODULE'),
  ('UIElements.viewMenu',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\viewMenu.py',
   'PYMODULE'),
  ('UIElements.scrollableTextPopup',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\scrollableTextPopup.py',
   'PYMODULE'),
  ('UIElements.loadDialog',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\loadDialog.py',
   'PYMODULE'),
  ('UIElements.softwareSettings',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\softwareSettings.py',
   'PYMODULE'),
  ('UIElements.otherFeatures',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\otherFeatures.py',
   'PYMODULE'),
  ('UIElements.gcodeCanvas',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\gcodeCanvas.py',
   'PYMODULE'),
  ('UIElements.positionIndicator',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\positionIndicator.py',
   'PYMODULE'),
  ('UIElements.screenControls',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\screenControls.py',
   'PYMODULE'),
  ('UIElements.frontPage',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\frontPage.py',
   'PYMODULE'),
  ('kivy.uix.popup',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\popup.py',
   'PYMODULE'),
  ('kivy.clock',
   'c:\\python27\\lib\\site-packages\\kivy\\clock.py',
   'PYMODULE'),
  ('kivy.uix.button',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\button.py',
   'PYMODULE'),
  ('kivy.core.window',
   'c:\\python27\\lib\\site-packages\\kivy\\core\\window\\__init__.py',
   'PYMODULE'),
  ('kivy.uix.anchorlayout',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\anchorlayout.py',
   'PYMODULE'),
  ('kivy.uix.floatlayout',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\floatlayout.py',
   'PYMODULE'),
  ('kivy.uix.gridlayout',
   'c:\\python27\\lib\\site-packages\\kivy\\uix\\gridlayout.py',
   'PYMODULE'),
  ('kivy.app', 'c:\\python27\\lib\\site-packages\\kivy\\app.py', 'PYMODULE')])
