('C:\\Python27\\share\\sdl2\\bin',
 None,
 [],
 'DATA',
 [('libbz2-1.dll', 'C:\\Python27\\share\\sdl2\\bin\\libbz2-1.dll', 'DATA'),
  ('libFLAC-8.dll', 'C:\\Python27\\share\\sdl2\\bin\\libFLAC-8.dll', 'DATA'),
  ('libfreetype-6.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libfreetype-6.dll',
   'DATA'),
  ('libgcc_s_dw2-1.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libgcc_s_dw2-1.dll',
   'DATA'),
  ('libjpeg-9.dll', 'C:\\Python27\\share\\sdl2\\bin\\libjpeg-9.dll', 'DATA'),
  ('libmodplug-1.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libogg-0.dll', 'C:\\Python27\\share\\sdl2\\bin\\libogg-0.dll', 'DATA'),
  ('libpng16-16.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll', 'C:\\Python27\\share\\sdl2\\bin\\libtiff-5.dll', 'DATA'),
  ('libvorbis-0.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-4.dll', 'C:\\Python27\\share\\sdl2\\bin\\libwebp-4.dll', 'DATA'),
  ('libwinpthread-1.dll',
   'C:\\Python27\\share\\sdl2\\bin\\libwinpthread-1.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.smpeg.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.smpeg.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Python27\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('sdl2-config', 'C:\\Python27\\share\\sdl2\\bin\\sdl2-config', 'DATA'),
  ('SDL2.dll', 'C:\\Python27\\share\\sdl2\\bin\\SDL2.dll', 'DATA'),
  ('SDL2_image.dll',
   'C:\\Python27\\share\\sdl2\\bin\\SDL2_image.dll',
   'DATA'),
  ('SDL2_mixer.dll',
   'C:\\Python27\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'DATA'),
  ('SDL2_ttf.dll', 'C:\\Python27\\share\\sdl2\\bin\\SDL2_ttf.dll', 'DATA'),
  ('smpeg2.dll', 'C:\\Python27\\share\\sdl2\\bin\\smpeg2.dll', 'DATA'),
  ('zlib1.dll', 'C:\\Python27\\share\\sdl2\\bin\\zlib1.dll', 'DATA')])
