('C:\\Users\\Bar\\Git\\GroundControl',
 None,
 [],
 'DATA',
 [('.gitignore', 'C:\\Users\\Bar\\Git\\GroundControl\\.gitignore', 'DATA'),
  ('cncgc.py', 'C:\\Users\\Bar\\Git\\GroundControl\\cncgc.py', 'DATA'),
  ('groundcontrol.ini',
   'C:\\Users\\Bar\\Git\\GroundControl\\groundcontrol.ini',
   'DATA'),
  ('groundcontrol.kv',
   'C:\\Users\\Bar\\Git\\GroundControl\\groundcontrol.kv',
   'DATA'),
  ('GroundControl.spec',
   'C:\\Users\\Bar\\Git\\GroundControl\\GroundControl.spec',
   'DATA'),
  ('LICENSE', 'C:\\Users\\Bar\\Git\\GroundControl\\LICENSE', 'DATA'),
  ('README.md', 'C:\\Users\\Bar\\Git\\GroundControl\\README.md', 'DATA'),
  ('UIElements\\connectMenu.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\connectMenu.py',
   'DATA'),
  ('UIElements\\connectMenu.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\connectMenu.pyc',
   'DATA'),
  ('UIElements\\diagnosticsMenu.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\diagnosticsMenu.py',
   'DATA'),
  ('UIElements\\diagnosticsMenu.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\diagnosticsMenu.pyc',
   'DATA'),
  ('UIElements\\frontPage.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\frontPage.py',
   'DATA'),
  ('UIElements\\frontPage.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\frontPage.pyc',
   'DATA'),
  ('UIElements\\gcodeCanvas.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\gcodeCanvas.py',
   'DATA'),
  ('UIElements\\gcodeCanvas.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\gcodeCanvas.pyc',
   'DATA'),
  ('UIElements\\loadDialog.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\loadDialog.py',
   'DATA'),
  ('UIElements\\loadDialog.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\loadDialog.pyc',
   'DATA'),
  ('UIElements\\manualControls.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\manualControls.py',
   'DATA'),
  ('UIElements\\manualControls.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\manualControls.pyc',
   'DATA'),
  ('UIElements\\notificationPopup.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\notificationPopup.py',
   'DATA'),
  ('UIElements\\notificationPopup.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\notificationPopup.pyc',
   'DATA'),
  ('UIElements\\otherFeatures.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\otherFeatures.py',
   'DATA'),
  ('UIElements\\otherFeatures.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\otherFeatures.pyc',
   'DATA'),
  ('UIElements\\positionIndicator.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\positionIndicator.py',
   'DATA'),
  ('UIElements\\positionIndicator.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\positionIndicator.pyc',
   'DATA'),
  ('UIElements\\runMenu.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\runMenu.py',
   'DATA'),
  ('UIElements\\runMenu.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\runMenu.pyc',
   'DATA'),
  ('UIElements\\saveDialog.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\saveDialog.py',
   'DATA'),
  ('UIElements\\screenControls.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\screenControls.py',
   'DATA'),
  ('UIElements\\screenControls.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\screenControls.pyc',
   'DATA'),
  ('UIElements\\scrollableLabel.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\scrollableLabel.py',
   'DATA'),
  ('UIElements\\scrollableLabel.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\scrollableLabel.pyc',
   'DATA'),
  ('UIElements\\scrollableTextPopup.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\scrollableTextPopup.py',
   'DATA'),
  ('UIElements\\scrollableTextPopup.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\scrollableTextPopup.pyc',
   'DATA'),
  ('UIElements\\softwareSettings.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\softwareSettings.py',
   'DATA'),
  ('UIElements\\softwareSettings.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\softwareSettings.pyc',
   'DATA'),
  ('UIElements\\touchNumberInput.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\touchNumberInput.py',
   'DATA'),
  ('UIElements\\touchNumberInput.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\touchNumberInput.pyc',
   'DATA'),
  ('UIElements\\viewMenu.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\viewMenu.py',
   'DATA'),
  ('UIElements\\viewMenu.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\viewMenu.pyc',
   'DATA'),
  ('UIElements\\__init__.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\__init__.py',
   'DATA'),
  ('UIElements\\__init__.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\__init__.pyc',
   'DATA'),
  ('Simulation\\chainLengthToXY.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\chainLengthToXY.py',
   'DATA'),
  ('Simulation\\posToChainLength.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\posToChainLength.py',
   'DATA'),
  ('Simulation\\simulation.kv',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulation.kv',
   'DATA'),
  ('Simulation\\simulation.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulation.py',
   'DATA'),
  ('Simulation\\simulationAngle.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationAngle.py',
   'DATA'),
  ('Simulation\\simulationCanvas.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationCanvas.py',
   'DATA'),
  ('Simulation\\simulationLine.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationLine.py',
   'DATA'),
  ('Simulation\\simulationSled.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationSled.py',
   'DATA'),
  ('Simulation\\__init__.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\__init__.py',
   'DATA'),
  ('gcodeForTesting\\MakesmithWithLogo.ngc',
   'C:\\Users\\Bar\\Git\\GroundControl\\gcodeForTesting\\MakesmithWithLogo.ngc',
   'DATA'),
  ('Documentation\\GroundControl.JPG',
   'C:\\Users\\Bar\\Git\\GroundControl\\Documentation\\GroundControl.JPG',
   'DATA'),
  ('Documentation\\GroundControlDataFlow.png',
   'C:\\Users\\Bar\\Git\\GroundControl\\Documentation\\GroundControlDataFlow.png',
   'DATA'),
  ('DataStructures\\data.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\data.py',
   'DATA'),
  ('DataStructures\\data.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\data.pyc',
   'DATA'),
  ('DataStructures\\makesmithInitFuncs.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\makesmithInitFuncs.py',
   'DATA'),
  ('DataStructures\\makesmithInitFuncs.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\makesmithInitFuncs.pyc',
   'DATA'),
  ('DataStructures\\__init__.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\__init__.py',
   'DATA'),
  ('DataStructures\\__init__.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\__init__.pyc',
   'DATA'),
  ('Connection\\nonVisibleWidgets.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\nonVisibleWidgets.py',
   'DATA'),
  ('Connection\\nonVisibleWidgets.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\nonVisibleWidgets.pyc',
   'DATA'),
  ('Connection\\serialPort.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\serialPort.py',
   'DATA'),
  ('Connection\\serialPort.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\serialPort.pyc',
   'DATA'),
  ('Connection\\serialPortThread.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\serialPortThread.py',
   'DATA'),
  ('Connection\\serialPortThread.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\serialPortThread.pyc',
   'DATA'),
  ('Connection\\__init__.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\__init__.py',
   'DATA'),
  ('Connection\\__init__.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\__init__.pyc',
   'DATA'),
  ('build\\GroundControl\\GroundControl.exe',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\GroundControl.exe',
   'DATA'),
  ('build\\GroundControl\\GroundControl.exe.manifest',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\GroundControl.exe.manifest',
   'DATA'),
  ('build\\GroundControl\\out00-Analysis.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-Analysis.toc',
   'DATA'),
  ('build\\GroundControl\\out00-EXE.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-EXE.toc',
   'DATA'),
  ('build\\GroundControl\\out00-PKG.pkg',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-PKG.pkg',
   'DATA'),
  ('build\\GroundControl\\out00-PKG.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-PKG.toc',
   'DATA'),
  ('build\\GroundControl\\out00-PYZ.pyz',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-PYZ.pyz',
   'DATA'),
  ('build\\GroundControl\\out00-PYZ.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-PYZ.toc',
   'DATA'),
  ('build\\GroundControl\\out00-Tree.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-Tree.toc',
   'DATA'),
  ('build\\GroundControl\\out01-Tree.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out01-Tree.toc',
   'DATA'),
  ('build\\GroundControl\\warnGroundControl.txt',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\warnGroundControl.txt',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD', 'C:\\Users\\Bar\\Git\\GroundControl\\.git\\HEAD', 'DATA'),
  ('.git\\index', 'C:\\Users\\Bar\\Git\\GroundControl\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\packed-refs',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\build',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\remotes\\origin\\build',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\build',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\build',
   'DATA'),
  ('.git\\refs\\heads\\debug-arrow-button-behavior',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\debug-arrow-button-behavior',
   'DATA'),
  ('.git\\refs\\heads\\execute-gcode-lines-faster',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\execute-gcode-lines-faster',
   'DATA'),
  ('.git\\refs\\heads\\make-jog-use-G01-not-G00',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\make-jog-use-G01-not-G00',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\refs\\heads\\new-jog-with-G01',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\new-jog-with-G01',
   'DATA'),
  ('.git\\refs\\heads\\set-baud-rate-back',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\set-baud-rate-back',
   'DATA'),
  ('.git\\refs\\heads\\use-connection-flag-to-toggle-reconnect',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\use-connection-flag-to-toggle-reconnect',
   'DATA'),
  ('.git\\objects\\pack\\pack-38f398cafaa4b4b939f0d03447d35df0a2b7d965.idx',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\pack\\pack-38f398cafaa4b4b939f0d03447d35df0a2b7d965.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-38f398cafaa4b4b939f0d03447d35df0a2b7d965.pack',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\pack\\pack-38f398cafaa4b4b939f0d03447d35df0a2b7d965.pack',
   'DATA'),
  ('.git\\objects\\fe\\94b7475c6621ce170449e1e91cdfe19cea4e42',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fe\\94b7475c6621ce170449e1e91cdfe19cea4e42',
   'DATA'),
  ('.git\\objects\\fd\\5673a97f50e7a7c8fe90657866a4d765892674',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fd\\5673a97f50e7a7c8fe90657866a4d765892674',
   'DATA'),
  ('.git\\objects\\fd\\6e8d2d1004e1f9e45fda8e839456512a64520a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fd\\6e8d2d1004e1f9e45fda8e839456512a64520a',
   'DATA'),
  ('.git\\objects\\f9\\995a0b77dd48be4556db6f15ad24387c25ee39',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f9\\995a0b77dd48be4556db6f15ad24387c25ee39',
   'DATA'),
  ('.git\\objects\\f8\\fee147e3416de722f71ab9f668c3e1b0571550',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f8\\fee147e3416de722f71ab9f668c3e1b0571550',
   'DATA'),
  ('.git\\objects\\f7\\0794df2119d2294e8bdcb7bf1454b7000311ba',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f7\\0794df2119d2294e8bdcb7bf1454b7000311ba',
   'DATA'),
  ('.git\\objects\\f7\\59db8e436b299d3ff01b1a37d6e1ca9161733c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f7\\59db8e436b299d3ff01b1a37d6e1ca9161733c',
   'DATA'),
  ('.git\\objects\\f5\\f532119784121911538a0fef2f8a5d61a90ed3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f5\\f532119784121911538a0fef2f8a5d61a90ed3',
   'DATA'),
  ('.git\\objects\\f4\\c165cd74368e876e8cf135992c271ba1b8e01f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f4\\c165cd74368e876e8cf135992c271ba1b8e01f',
   'DATA'),
  ('.git\\objects\\f4\\de749d3b480cd4d2a909d85944abedd9579ead',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f4\\de749d3b480cd4d2a909d85944abedd9579ead',
   'DATA'),
  ('.git\\objects\\f3\\e83e75bb12d884816499e8330eefbf5bcdc9b8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f3\\e83e75bb12d884816499e8330eefbf5bcdc9b8',
   'DATA'),
  ('.git\\objects\\f2\\2f5031479325a8f9adc6151222b479a2957892',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f2\\2f5031479325a8f9adc6151222b479a2957892',
   'DATA'),
  ('.git\\objects\\f1\\8d8c5d710a7da2fe7bbf18243d6ad6b932c595',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f1\\8d8c5d710a7da2fe7bbf18243d6ad6b932c595',
   'DATA'),
  ('.git\\objects\\f0\\39cd54dc5fcdfaa6e0d9c3d162934e6357adfe',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f0\\39cd54dc5fcdfaa6e0d9c3d162934e6357adfe',
   'DATA'),
  ('.git\\objects\\ef\\4896b2a2b2a8dbd87076dbb8de557916210ef3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ef\\4896b2a2b2a8dbd87076dbb8de557916210ef3',
   'DATA'),
  ('.git\\objects\\ee\\f03d716f019c70264e4d75493ec2e153017fef',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ee\\f03d716f019c70264e4d75493ec2e153017fef',
   'DATA'),
  ('.git\\objects\\ed\\aa34d7fd1c58a4e6fdb86ac694de774afeb8d6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ed\\aa34d7fd1c58a4e6fdb86ac694de774afeb8d6',
   'DATA'),
  ('.git\\objects\\ed\\b06c18dd012e0e039822141f2e81bf27e55192',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ed\\b06c18dd012e0e039822141f2e81bf27e55192',
   'DATA'),
  ('.git\\objects\\ed\\f035730b05dc31e5289786854fc5e83d233a2d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ed\\f035730b05dc31e5289786854fc5e83d233a2d',
   'DATA'),
  ('.git\\objects\\ec\\8840eea1e19fbfd26a20dbb7f0169aaff4c01a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ec\\8840eea1e19fbfd26a20dbb7f0169aaff4c01a',
   'DATA'),
  ('.git\\objects\\ec\\959d48fbad0e7756c6d4904aa82611db9543a7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ec\\959d48fbad0e7756c6d4904aa82611db9543a7',
   'DATA'),
  ('.git\\objects\\eb\\ac89d5508ade5f20845b352166e97b56d96b6a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\eb\\ac89d5508ade5f20845b352166e97b56d96b6a',
   'DATA'),
  ('.git\\objects\\ea\\89635f3d2374b1db645745dc0b38a731cc1135',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ea\\89635f3d2374b1db645745dc0b38a731cc1135',
   'DATA'),
  ('.git\\objects\\ea\\dfeaf07cef6ec686a39380b055c85c46ec63ac',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ea\\dfeaf07cef6ec686a39380b055c85c46ec63ac',
   'DATA'),
  ('.git\\objects\\e8\\7d815c5e07742eb8508b4093f0ed5a86bd3668',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e8\\7d815c5e07742eb8508b4093f0ed5a86bd3668',
   'DATA'),
  ('.git\\objects\\e7\\940b2e7344266d52a33c8149d753d441a0fd78',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e7\\940b2e7344266d52a33c8149d753d441a0fd78',
   'DATA'),
  ('.git\\objects\\e6\\5e257049e807ad3360a7b39cdfa5c90da003dc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e6\\5e257049e807ad3360a7b39cdfa5c90da003dc',
   'DATA'),
  ('.git\\objects\\e6\\7e793765fa242c185bf0b58e20699fa4d8516c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e6\\7e793765fa242c185bf0b58e20699fa4d8516c',
   'DATA'),
  ('.git\\objects\\e5\\e285b3cf2aa17108cc64e8757a27f11e38d833',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e5\\e285b3cf2aa17108cc64e8757a27f11e38d833',
   'DATA'),
  ('.git\\objects\\e4\\1d92f2355cccec5e22e7f126672d499a5f361b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e4\\1d92f2355cccec5e22e7f126672d499a5f361b',
   'DATA'),
  ('.git\\objects\\e4\\72a927125df1b49d556d299a3492ec55e4aaed',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e4\\72a927125df1b49d556d299a3492ec55e4aaed',
   'DATA'),
  ('.git\\objects\\e4\\e463c1361729874481f17abea868eeaa19602f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e4\\e463c1361729874481f17abea868eeaa19602f',
   'DATA'),
  ('.git\\objects\\e1\\90b3076efb8157353eec79795bac680c5c966b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e1\\90b3076efb8157353eec79795bac680c5c966b',
   'DATA'),
  ('.git\\objects\\e1\\90f206ab57013c78d9886a9dfb1aa5d2a19809',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e1\\90f206ab57013c78d9886a9dfb1aa5d2a19809',
   'DATA'),
  ('.git\\objects\\de\\4463e6206a13338fef32c0245e5f0d6b5a445b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\de\\4463e6206a13338fef32c0245e5f0d6b5a445b',
   'DATA'),
  ('.git\\objects\\de\\dc31abf780d3cffcf2834910d778dd5021a7c4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\de\\dc31abf780d3cffcf2834910d778dd5021a7c4',
   'DATA'),
  ('.git\\objects\\dd\\8c0e37ac2c5a185e510aa3a8cbfeef293725c7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\dd\\8c0e37ac2c5a185e510aa3a8cbfeef293725c7',
   'DATA'),
  ('.git\\objects\\dd\\e81b0d1ca3f60d667a4f06065ee177d8a7b588',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\dd\\e81b0d1ca3f60d667a4f06065ee177d8a7b588',
   'DATA'),
  ('.git\\objects\\dc\\9aaa30c44ee52dbdb5ea69be4fc5a4626cc446',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\dc\\9aaa30c44ee52dbdb5ea69be4fc5a4626cc446',
   'DATA'),
  ('.git\\objects\\dc\\ae0ddaa056f771da676886f68556b207717693',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\dc\\ae0ddaa056f771da676886f68556b207717693',
   'DATA'),
  ('.git\\objects\\dc\\f7be1975f2f626bf3ad47f17fd600f7346fccb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\dc\\f7be1975f2f626bf3ad47f17fd600f7346fccb',
   'DATA'),
  ('.git\\objects\\db\\6b1f71dec36c47fb008ceaf11d4530f4926c2d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\db\\6b1f71dec36c47fb008ceaf11d4530f4926c2d',
   'DATA'),
  ('.git\\objects\\db\\cc69612b15efae6621538030e14eda82809389',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\db\\cc69612b15efae6621538030e14eda82809389',
   'DATA'),
  ('.git\\objects\\da\\cdab47ab1b3db0a0e4646f80f57a11ec88d3b2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\da\\cdab47ab1b3db0a0e4646f80f57a11ec88d3b2',
   'DATA'),
  ('.git\\objects\\d8\\22d018987c090236d966b634e7fe7dd2d4f538',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d8\\22d018987c090236d966b634e7fe7dd2d4f538',
   'DATA'),
  ('.git\\objects\\d6\\d43aa452d0c2daa51781c9c42bca3d6483bec6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d6\\d43aa452d0c2daa51781c9c42bca3d6483bec6',
   'DATA'),
  ('.git\\objects\\d6\\ef38a870833b0cc69377ba0d422d780b0991e8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d6\\ef38a870833b0cc69377ba0d422d780b0991e8',
   'DATA'),
  ('.git\\objects\\d5\\1fdfbdf92abbe6b137e66749009f372677b1d5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d5\\1fdfbdf92abbe6b137e66749009f372677b1d5',
   'DATA'),
  ('.git\\objects\\d5\\2c6d23f59bce783e3677a569a74b7377d00966',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d5\\2c6d23f59bce783e3677a569a74b7377d00966',
   'DATA'),
  ('.git\\objects\\d5\\5d44705ebc35731d1242a530415592ceb59a9e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d5\\5d44705ebc35731d1242a530415592ceb59a9e',
   'DATA'),
  ('.git\\objects\\d3\\8bc4956ccd08217832b1226d192f7dbac86c7e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d3\\8bc4956ccd08217832b1226d192f7dbac86c7e',
   'DATA'),
  ('.git\\objects\\d3\\ac0e4ebca366d23cc82bfa28d2018a0e9ba1d4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d3\\ac0e4ebca366d23cc82bfa28d2018a0e9ba1d4',
   'DATA'),
  ('.git\\objects\\d2\\2590ac936b247a30391d1af32bdb1559a342de',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d2\\2590ac936b247a30391d1af32bdb1559a342de',
   'DATA'),
  ('.git\\objects\\d2\\fb17c7c13a4e4e661ad6a674b06e3e40f335e0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d2\\fb17c7c13a4e4e661ad6a674b06e3e40f335e0',
   'DATA'),
  ('.git\\objects\\d1\\52054299e50d22d5a44b5d46c46f4302dcbcd7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d1\\52054299e50d22d5a44b5d46c46f4302dcbcd7',
   'DATA'),
  ('.git\\objects\\d1\\abc9e8dc37ea6b4c9d35d72e2642bf4127ce8c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d1\\abc9e8dc37ea6b4c9d35d72e2642bf4127ce8c',
   'DATA'),
  ('.git\\objects\\d0\\14b6ca327f5412dd97cb4a8997e0907be96f8b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d0\\14b6ca327f5412dd97cb4a8997e0907be96f8b',
   'DATA'),
  ('.git\\objects\\d0\\232361eb23f98d64f1d1f2cfc6272fa2570f5f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d0\\232361eb23f98d64f1d1f2cfc6272fa2570f5f',
   'DATA'),
  ('.git\\objects\\d0\\8341653415168755fb392081512d0fc66aabdc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d0\\8341653415168755fb392081512d0fc66aabdc',
   'DATA'),
  ('.git\\objects\\cf\\22179ce43cfc265c1552308bfc659e9dacf27b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cf\\22179ce43cfc265c1552308bfc659e9dacf27b',
   'DATA'),
  ('.git\\objects\\ce\\5b13f8d7df1d69853738e788cc752b182728ee',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ce\\5b13f8d7df1d69853738e788cc752b182728ee',
   'DATA'),
  ('.git\\objects\\ce\\6780c0e002e688b1f487863f15275131667540',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ce\\6780c0e002e688b1f487863f15275131667540',
   'DATA'),
  ('.git\\objects\\ce\\9b3ff5d1c8acde3d63dcdf616a04d360a6273b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ce\\9b3ff5d1c8acde3d63dcdf616a04d360a6273b',
   'DATA'),
  ('.git\\objects\\cd\\2d262296141a4bba79b28957e7fa6fafaf365f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cd\\2d262296141a4bba79b28957e7fa6fafaf365f',
   'DATA'),
  ('.git\\objects\\cd\\4ecf514cb711623c7def3292269d446e5b1901',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cd\\4ecf514cb711623c7def3292269d446e5b1901',
   'DATA'),
  ('.git\\objects\\cb\\a36613daac8d24b8bf894da689e80f2350ffee',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cb\\a36613daac8d24b8bf894da689e80f2350ffee',
   'DATA'),
  ('.git\\objects\\ca\\350b630141d32057f2ec9e766a8b6e695e71d1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ca\\350b630141d32057f2ec9e766a8b6e695e71d1',
   'DATA'),
  ('.git\\objects\\ca\\93f1510c419176f0a7afc37ced25e268ae01f8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ca\\93f1510c419176f0a7afc37ced25e268ae01f8',
   'DATA'),
  ('.git\\objects\\c9\\022bf5c0bda1dfcd749af728f089393d2e8d11',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c9\\022bf5c0bda1dfcd749af728f089393d2e8d11',
   'DATA'),
  ('.git\\objects\\c8\\05396b794afd7a0deebd3ba4cd0b8985792ce2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c8\\05396b794afd7a0deebd3ba4cd0b8985792ce2',
   'DATA'),
  ('.git\\objects\\c6\\2daca643b7f7bf88f26d3ee4ad398893bcf9f0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c6\\2daca643b7f7bf88f26d3ee4ad398893bcf9f0',
   'DATA'),
  ('.git\\objects\\c5\\4d79dc5e51ada4dc61736336dee95c01295234',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c5\\4d79dc5e51ada4dc61736336dee95c01295234',
   'DATA'),
  ('.git\\objects\\c5\\72d8cfa331e49f75cf3e21370d98a8d89355b4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c5\\72d8cfa331e49f75cf3e21370d98a8d89355b4',
   'DATA'),
  ('.git\\objects\\c5\\933c8482c69cdfeb8a8fddef3516af85e6fa24',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c5\\933c8482c69cdfeb8a8fddef3516af85e6fa24',
   'DATA'),
  ('.git\\objects\\c5\\d01969a45ec8443ddfd55f2deca369db098127',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c5\\d01969a45ec8443ddfd55f2deca369db098127',
   'DATA'),
  ('.git\\objects\\c4\\6314e643991efe5ee2c0200e46de00cc0ec1ce',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c4\\6314e643991efe5ee2c0200e46de00cc0ec1ce',
   'DATA'),
  ('.git\\objects\\c4\\a512161957657bea993d652c13bf831696a213',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c4\\a512161957657bea993d652c13bf831696a213',
   'DATA'),
  ('.git\\objects\\c2\\8b8546a371b3501bcfe0dbccd1738ce2dceeb3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c2\\8b8546a371b3501bcfe0dbccd1738ce2dceeb3',
   'DATA'),
  ('.git\\objects\\c1\\8acd06f8d8b1ad5f7d58f48a940530ae73b3e7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c1\\8acd06f8d8b1ad5f7d58f48a940530ae73b3e7',
   'DATA'),
  ('.git\\objects\\c1\\d03b1c0232987ba1feac8d075deebf15f68e8d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c1\\d03b1c0232987ba1feac8d075deebf15f68e8d',
   'DATA'),
  ('.git\\objects\\be\\0e24fec907bac7d77c1451e99d6c69721c88cb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\be\\0e24fec907bac7d77c1451e99d6c69721c88cb',
   'DATA'),
  ('.git\\objects\\bb\\2ce52a1f7704acabe1d2452bb5f3a3feace155',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\bb\\2ce52a1f7704acabe1d2452bb5f3a3feace155',
   'DATA'),
  ('.git\\objects\\ba\\12f16fd7e4dff249946f6e3fc7dbb39fb266da',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ba\\12f16fd7e4dff249946f6e3fc7dbb39fb266da',
   'DATA'),
  ('.git\\objects\\b8\\fb047b3956dfc75fe939842ecc0cf44fcd297c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b8\\fb047b3956dfc75fe939842ecc0cf44fcd297c',
   'DATA'),
  ('.git\\objects\\b7\\6f147f11a0abea1d4e7b4ccd89f78264cdd7d6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b7\\6f147f11a0abea1d4e7b4ccd89f78264cdd7d6',
   'DATA'),
  ('.git\\objects\\b6\\5c8f6b7d192549d362c96f69bf6e287f7169ec',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b6\\5c8f6b7d192549d362c96f69bf6e287f7169ec',
   'DATA'),
  ('.git\\objects\\b2\\49cbf2d7911c999f6f305936584b906b5d3a76',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b2\\49cbf2d7911c999f6f305936584b906b5d3a76',
   'DATA'),
  ('.git\\objects\\b2\\9d7af6dc8187d24e91d5942b0a761f2fd17083',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b2\\9d7af6dc8187d24e91d5942b0a761f2fd17083',
   'DATA'),
  ('.git\\objects\\b1\\15e33684ae3177cca3f7cb0fdfa34fe988af0e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b1\\15e33684ae3177cca3f7cb0fdfa34fe988af0e',
   'DATA'),
  ('.git\\objects\\af\\781dc7e88eadf3c8d2b73e94d6d284b055b515',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\af\\781dc7e88eadf3c8d2b73e94d6d284b055b515',
   'DATA'),
  ('.git\\objects\\ae\\eb2df10bd1ba18f527ce1fe4a4a9dea3f40b75',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ae\\eb2df10bd1ba18f527ce1fe4a4a9dea3f40b75',
   'DATA'),
  ('.git\\objects\\ad\\64b63c73e198bb501e424ff132b273a33026b0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ad\\64b63c73e198bb501e424ff132b273a33026b0',
   'DATA'),
  ('.git\\objects\\ab\\41873ce2397e57a12e44d7826e8a4eb64293f2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ab\\41873ce2397e57a12e44d7826e8a4eb64293f2',
   'DATA'),
  ('.git\\objects\\ab\\ae7cd715db4d6a0bfb20bc40a1edd7a99d649e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ab\\ae7cd715db4d6a0bfb20bc40a1edd7a99d649e',
   'DATA'),
  ('.git\\objects\\a9\\d166c2db62782633572cc29f7b566d5616f14e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a9\\d166c2db62782633572cc29f7b566d5616f14e',
   'DATA'),
  ('.git\\objects\\a9\\f28a0eecb1b4bbe0f8ef0c13f016b972ba4c50',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a9\\f28a0eecb1b4bbe0f8ef0c13f016b972ba4c50',
   'DATA'),
  ('.git\\objects\\a8\\35dccd1f87b2209b32c93e192aed1506149c67',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a8\\35dccd1f87b2209b32c93e192aed1506149c67',
   'DATA'),
  ('.git\\objects\\a8\\363e824bb8b9cb043697b63d64be8897df64be',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a8\\363e824bb8b9cb043697b63d64be8897df64be',
   'DATA'),
  ('.git\\objects\\a7\\b92b301a2b2da634cde90f88846bbf39295f1f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a7\\b92b301a2b2da634cde90f88846bbf39295f1f',
   'DATA'),
  ('.git\\objects\\a7\\e6ead755cd4ef194ac3b8f63e705b6ef90422b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a7\\e6ead755cd4ef194ac3b8f63e705b6ef90422b',
   'DATA'),
  ('.git\\objects\\a4\\22e8003adabcfec1ae9bbcdd1fc74ca063e093',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a4\\22e8003adabcfec1ae9bbcdd1fc74ca063e093',
   'DATA'),
  ('.git\\objects\\a4\\e6df6221cdb80dccab5e26fcdd0320c3995354',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a4\\e6df6221cdb80dccab5e26fcdd0320c3995354',
   'DATA'),
  ('.git\\objects\\a3\\a06087fd21c57649402704c136e8a5113273f7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a3\\a06087fd21c57649402704c136e8a5113273f7',
   'DATA'),
  ('.git\\objects\\a0\\e85d821703bf854e4da2852d31e6c299290db8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a0\\e85d821703bf854e4da2852d31e6c299290db8',
   'DATA'),
  ('.git\\objects\\9f\\2c24d979982ea8ae2716ee51dc88372d619e24',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9f\\2c24d979982ea8ae2716ee51dc88372d619e24',
   'DATA'),
  ('.git\\objects\\9e\\48d2c5d2d539b8045e517be8301c676b274b0e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9e\\48d2c5d2d539b8045e517be8301c676b274b0e',
   'DATA'),
  ('.git\\objects\\9e\\4fafbcc4ddf374a5eee8f3304f0615c23d4bd1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9e\\4fafbcc4ddf374a5eee8f3304f0615c23d4bd1',
   'DATA'),
  ('.git\\objects\\9d\\3305e075b8c19a57fb7f1d0fa63a7950f1d5f0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9d\\3305e075b8c19a57fb7f1d0fa63a7950f1d5f0',
   'DATA'),
  ('.git\\objects\\9d\\b0ecef073d5e01ed34721936e47983623135ce',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9d\\b0ecef073d5e01ed34721936e47983623135ce',
   'DATA'),
  ('.git\\objects\\99\\92de86fb92d55d97591679674f29791bd4c2ef',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\99\\92de86fb92d55d97591679674f29791bd4c2ef',
   'DATA'),
  ('.git\\objects\\99\\c38e0e6d0129578ae2fd14544108bc15eacfe6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\99\\c38e0e6d0129578ae2fd14544108bc15eacfe6',
   'DATA'),
  ('.git\\objects\\99\\dad1dd091b094fbb121fc8c954c0284c7fc6f7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\99\\dad1dd091b094fbb121fc8c954c0284c7fc6f7',
   'DATA'),
  ('.git\\objects\\98\\c02d38fc0ced9a603f34b8b4d55a4f89fc3951',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\98\\c02d38fc0ced9a603f34b8b4d55a4f89fc3951',
   'DATA'),
  ('.git\\objects\\96\\2e774443d35577f44192c74b6f7d64774b6f4c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\96\\2e774443d35577f44192c74b6f7d64774b6f4c',
   'DATA'),
  ('.git\\objects\\96\\ae989a7ce56c734ab6d960fc6f2997384cb172',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\96\\ae989a7ce56c734ab6d960fc6f2997384cb172',
   'DATA'),
  ('.git\\objects\\96\\fb263fdcdfd838810bb7fbada74b8e1aa37556',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\96\\fb263fdcdfd838810bb7fbada74b8e1aa37556',
   'DATA'),
  ('.git\\objects\\95\\ded4b2d2ac1d17937a02842c66b52ea4f3955c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\95\\ded4b2d2ac1d17937a02842c66b52ea4f3955c',
   'DATA'),
  ('.git\\objects\\95\\f8f0ea99b7584fc5c9afbfd5fbe754e404218f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\95\\f8f0ea99b7584fc5c9afbfd5fbe754e404218f',
   'DATA'),
  ('.git\\objects\\93\\2c543131287262f80113d362f9c64504455af1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\93\\2c543131287262f80113d362f9c64504455af1',
   'DATA'),
  ('.git\\objects\\92\\645824141616e4f310329c8fe49fc13f70a423',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\92\\645824141616e4f310329c8fe49fc13f70a423',
   'DATA'),
  ('.git\\objects\\91\\6127065f7f16b350e72a53cd85b036101faa92',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\91\\6127065f7f16b350e72a53cd85b036101faa92',
   'DATA'),
  ('.git\\objects\\8f\\5f33c0fc30396bab9b45184c757a70a9036372',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8f\\5f33c0fc30396bab9b45184c757a70a9036372',
   'DATA'),
  ('.git\\objects\\8e\\4db38730c5c515cdba6c14a6b6ce1adc5478c2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8e\\4db38730c5c515cdba6c14a6b6ce1adc5478c2',
   'DATA'),
  ('.git\\objects\\8e\\df6ce96bc7e78403a7c67a7881d7b12aa67f34',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8e\\df6ce96bc7e78403a7c67a7881d7b12aa67f34',
   'DATA'),
  ('.git\\objects\\8e\\eb5eb7ec2e2c823412bdff5d1c52712c61df0a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8e\\eb5eb7ec2e2c823412bdff5d1c52712c61df0a',
   'DATA'),
  ('.git\\objects\\8d\\59765fa75187452931f5d58ca9e9245f55c5fb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8d\\59765fa75187452931f5d58ca9e9245f55c5fb',
   'DATA'),
  ('.git\\objects\\8b\\437b2f1e94137d4459f363885957d8ba0f7662',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8b\\437b2f1e94137d4459f363885957d8ba0f7662',
   'DATA'),
  ('.git\\objects\\8b\\981ac0df971e5828fb182f8aa78649476255fd',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8b\\981ac0df971e5828fb182f8aa78649476255fd',
   'DATA'),
  ('.git\\objects\\8b\\9a0a1977b1b656f9f50978042c4c271f23667c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8b\\9a0a1977b1b656f9f50978042c4c271f23667c',
   'DATA'),
  ('.git\\objects\\8a\\27e8e1f041c988864d085058170eea6ee22f3f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8a\\27e8e1f041c988864d085058170eea6ee22f3f',
   'DATA'),
  ('.git\\objects\\8a\\9c824cf1672bb2002d8f8800cda2e8ef5355ea',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8a\\9c824cf1672bb2002d8f8800cda2e8ef5355ea',
   'DATA'),
  ('.git\\objects\\8a\\a39d058ec10bda38be48714226ac19a4261950',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8a\\a39d058ec10bda38be48714226ac19a4261950',
   'DATA'),
  ('.git\\objects\\89\\51cd551e68df8234ed5a601197e5162c4b1c48',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\89\\51cd551e68df8234ed5a601197e5162c4b1c48',
   'DATA'),
  ('.git\\objects\\88\\90ffb4f68e4418fa73ceb422d6133f9f1184db',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\88\\90ffb4f68e4418fa73ceb422d6133f9f1184db',
   'DATA'),
  ('.git\\objects\\88\\e6bc66a943365e12fb72d97ef16ec553588296',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\88\\e6bc66a943365e12fb72d97ef16ec553588296',
   'DATA'),
  ('.git\\objects\\83\\48a113d718fe7054b8f0bfeb989810968e66ce',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\83\\48a113d718fe7054b8f0bfeb989810968e66ce',
   'DATA'),
  ('.git\\objects\\82\\206d4d0080d1f39c4eddea5b92cfc0a38bdafc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\82\\206d4d0080d1f39c4eddea5b92cfc0a38bdafc',
   'DATA'),
  ('.git\\objects\\81\\1e90d71de921dcd54c684ceac5e8b602156c5b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\81\\1e90d71de921dcd54c684ceac5e8b602156c5b',
   'DATA'),
  ('.git\\objects\\7f\\0cd955bcae489241d99e1d91d2fdd910072763',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7f\\0cd955bcae489241d99e1d91d2fdd910072763',
   'DATA'),
  ('.git\\objects\\7d\\48cd4d317a97c3a82e3a92be7bdb408c21433f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7d\\48cd4d317a97c3a82e3a92be7bdb408c21433f',
   'DATA'),
  ('.git\\objects\\7d\\d443528daf66bfe1856e6d56d668fe336fb449',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7d\\d443528daf66bfe1856e6d56d668fe336fb449',
   'DATA'),
  ('.git\\objects\\7d\\f67bfa865d58af17379f2144da8b189a56ddf0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7d\\f67bfa865d58af17379f2144da8b189a56ddf0',
   'DATA'),
  ('.git\\objects\\7c\\1630522b4fb6105b0f84d63dc3d8577d54007e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7c\\1630522b4fb6105b0f84d63dc3d8577d54007e',
   'DATA'),
  ('.git\\objects\\7c\\c8c928c3cfaf62e39a1a8761d270da7b21f336',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7c\\c8c928c3cfaf62e39a1a8761d270da7b21f336',
   'DATA'),
  ('.git\\objects\\7a\\1ae7766b0356da9e60b8d26fb5dd9d2d45b0a8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7a\\1ae7766b0356da9e60b8d26fb5dd9d2d45b0a8',
   'DATA'),
  ('.git\\objects\\78\\03c46178068acf1625131576b5ced04b63361c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\78\\03c46178068acf1625131576b5ced04b63361c',
   'DATA'),
  ('.git\\objects\\78\\af25ccd331200ac0420d7884126febd468ac44',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\78\\af25ccd331200ac0420d7884126febd468ac44',
   'DATA'),
  ('.git\\objects\\78\\fc940a88431d1459c57548ef69570f43576523',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\78\\fc940a88431d1459c57548ef69570f43576523',
   'DATA'),
  ('.git\\objects\\77\\09e01199051882150beb323c4dd83d9f2c7b67',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\77\\09e01199051882150beb323c4dd83d9f2c7b67',
   'DATA'),
  ('.git\\objects\\76\\7071fe6d78bc95e68c89dce9e6914b5c66635b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\76\\7071fe6d78bc95e68c89dce9e6914b5c66635b',
   'DATA'),
  ('.git\\objects\\76\\a968bd18ce1776049250f62c7f1c40942b147b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\76\\a968bd18ce1776049250f62c7f1c40942b147b',
   'DATA'),
  ('.git\\objects\\75\\200c85363c653bf992ea861b5d295f28aca461',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\75\\200c85363c653bf992ea861b5d295f28aca461',
   'DATA'),
  ('.git\\objects\\75\\549e093fdb6286ba287de4634d4e35d7e0d294',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\75\\549e093fdb6286ba287de4634d4e35d7e0d294',
   'DATA'),
  ('.git\\objects\\75\\5ef66664d8f7e2bea996389d69c5ffbbeeaab5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\75\\5ef66664d8f7e2bea996389d69c5ffbbeeaab5',
   'DATA'),
  ('.git\\objects\\73\\a977b1af92c1d22d84005f173895a033a8f24e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\73\\a977b1af92c1d22d84005f173895a033a8f24e',
   'DATA'),
  ('.git\\objects\\72\\83cdacaa969bdffad764584e66ee78e56358c3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\72\\83cdacaa969bdffad764584e66ee78e56358c3',
   'DATA'),
  ('.git\\objects\\72\\b4c8ca1754d85bad87ebc07b252224585b97a9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\72\\b4c8ca1754d85bad87ebc07b252224585b97a9',
   'DATA'),
  ('.git\\objects\\70\\b7e71558efdfcc0875fe04c61c60e2d2fef166',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\70\\b7e71558efdfcc0875fe04c61c60e2d2fef166',
   'DATA'),
  ('.git\\objects\\6d\\92b3da8e48d0505f143dcb2a2ad3c63855cf74',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\6d\\92b3da8e48d0505f143dcb2a2ad3c63855cf74',
   'DATA'),
  ('.git\\objects\\6a\\4ad6b86f118d8708aa21cb43e8b8953ca130ce',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\6a\\4ad6b86f118d8708aa21cb43e8b8953ca130ce',
   'DATA'),
  ('.git\\objects\\69\\70a88c8cedccc94a49e55bb8f37ee75ca7890e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\69\\70a88c8cedccc94a49e55bb8f37ee75ca7890e',
   'DATA'),
  ('.git\\objects\\67\\1083c0621a6ee9991e413c7080aa889a996138',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\67\\1083c0621a6ee9991e413c7080aa889a996138',
   'DATA'),
  ('.git\\objects\\67\\7482972bdc9fd6c20ccdee3917d7b88422ee00',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\67\\7482972bdc9fd6c20ccdee3917d7b88422ee00',
   'DATA'),
  ('.git\\objects\\65\\7a5a9c56c14da689649938df6cffcdea938417',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\65\\7a5a9c56c14da689649938df6cffcdea938417',
   'DATA'),
  ('.git\\objects\\63\\33e9a866a454ad66553e1fc7ab626df077263e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\63\\33e9a866a454ad66553e1fc7ab626df077263e',
   'DATA'),
  ('.git\\objects\\63\\6ce33c61d2a377be18f1df9ad5ed4749c2c350',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\63\\6ce33c61d2a377be18f1df9ad5ed4749c2c350',
   'DATA'),
  ('.git\\objects\\62\\1fa3b6011faf74a1c3b7504f527d33e8785186',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\62\\1fa3b6011faf74a1c3b7504f527d33e8785186',
   'DATA'),
  ('.git\\objects\\60\\030920c17edfab1259b64ecba3c0b02a6e4ea1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\60\\030920c17edfab1259b64ecba3c0b02a6e4ea1',
   'DATA'),
  ('.git\\objects\\60\\3d86b0a9a566ed1eda62c9d114c62585572641',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\60\\3d86b0a9a566ed1eda62c9d114c62585572641',
   'DATA'),
  ('.git\\objects\\60\\53f7bf3f77d14f8b84594c6a5bd0c27594bf72',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\60\\53f7bf3f77d14f8b84594c6a5bd0c27594bf72',
   'DATA'),
  ('.git\\objects\\60\\81a2d4bfb7d33b8e5571abb14f2b5bacf6a440',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\60\\81a2d4bfb7d33b8e5571abb14f2b5bacf6a440',
   'DATA'),
  ('.git\\objects\\5d\\0b56dd31d7682c6d2bd8e76d7fd342ed982b31',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5d\\0b56dd31d7682c6d2bd8e76d7fd342ed982b31',
   'DATA'),
  ('.git\\objects\\5c\\40755e4086b41dbae8c92cf04a5ff0f1574a62',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5c\\40755e4086b41dbae8c92cf04a5ff0f1574a62',
   'DATA'),
  ('.git\\objects\\5c\\f6bb2706ce59a55c9a607f531b19bdfa7a8baf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5c\\f6bb2706ce59a55c9a607f531b19bdfa7a8baf',
   'DATA'),
  ('.git\\objects\\5b\\76a147122a1666aa90f795e8030883b531f28e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5b\\76a147122a1666aa90f795e8030883b531f28e',
   'DATA'),
  ('.git\\objects\\5a\\30d6936a33f59a455930a43f792f00f84b14b1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5a\\30d6936a33f59a455930a43f792f00f84b14b1',
   'DATA'),
  ('.git\\objects\\59\\8379357987ab9294ba43dd90706d09c58b1b45',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\59\\8379357987ab9294ba43dd90706d09c58b1b45',
   'DATA'),
  ('.git\\objects\\58\\9cd6cf57b22bbd5e36600fd11356ab2437f8be',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\58\\9cd6cf57b22bbd5e36600fd11356ab2437f8be',
   'DATA'),
  ('.git\\objects\\58\\c2f1cf547011230baeea4c48b97347fb31619a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\58\\c2f1cf547011230baeea4c48b97347fb31619a',
   'DATA'),
  ('.git\\objects\\58\\e511dde53bcd93f30434cdc282d8904c456cf2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\58\\e511dde53bcd93f30434cdc282d8904c456cf2',
   'DATA'),
  ('.git\\objects\\57\\0849401ce60ec49bacee0d6de3619081eda977',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\57\\0849401ce60ec49bacee0d6de3619081eda977',
   'DATA'),
  ('.git\\objects\\57\\178f03570189331ef28e821efff8c96e93ee32',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\57\\178f03570189331ef28e821efff8c96e93ee32',
   'DATA'),
  ('.git\\objects\\56\\edd221889c86bb19a3e6b088a6364766e135a5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\56\\edd221889c86bb19a3e6b088a6364766e135a5',
   'DATA'),
  ('.git\\objects\\55\\010e7ac1ae40d20198c0d804a8dbaeae56f3af',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\55\\010e7ac1ae40d20198c0d804a8dbaeae56f3af',
   'DATA'),
  ('.git\\objects\\55\\64655e3b57cac01029b1bd3f91b01459fd0121',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\55\\64655e3b57cac01029b1bd3f91b01459fd0121',
   'DATA'),
  ('.git\\objects\\55\\887a8b1b276779b9f5abfc2d5a19f291984370',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\55\\887a8b1b276779b9f5abfc2d5a19f291984370',
   'DATA'),
  ('.git\\objects\\54\\647b0f239e8999b92fcd60240b394fcb04d710',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\54\\647b0f239e8999b92fcd60240b394fcb04d710',
   'DATA'),
  ('.git\\objects\\54\\fc7eda91c13b455ec5d90d86c10fb355476d8f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\54\\fc7eda91c13b455ec5d90d86c10fb355476d8f',
   'DATA'),
  ('.git\\objects\\53\\1945513764233746a8537ad60c7551cfa643b0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\53\\1945513764233746a8537ad60c7551cfa643b0',
   'DATA'),
  ('.git\\objects\\53\\d31c56c0bcb38d4411cae0b430dd5921253a75',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\53\\d31c56c0bcb38d4411cae0b430dd5921253a75',
   'DATA'),
  ('.git\\objects\\52\\1624edd799be62938bdda86afd802de22b76aa',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\52\\1624edd799be62938bdda86afd802de22b76aa',
   'DATA'),
  ('.git\\objects\\52\\6bb61b7991ac514ba88f076cf1004b40bf6ae6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\52\\6bb61b7991ac514ba88f076cf1004b40bf6ae6',
   'DATA'),
  ('.git\\objects\\50\\2eab56b140c22e1aaa25cd452fe2b0511adcbd',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\50\\2eab56b140c22e1aaa25cd452fe2b0511adcbd',
   'DATA'),
  ('.git\\objects\\4d\\0f76b09add7892d4896804cfb1d1ae5e6707c5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4d\\0f76b09add7892d4896804cfb1d1ae5e6707c5',
   'DATA'),
  ('.git\\objects\\4d\\a48f8938846b21b2f8fda44500119b65fd80ef',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4d\\a48f8938846b21b2f8fda44500119b65fd80ef',
   'DATA'),
  ('.git\\objects\\4c\\10012cde794a5435a03af0cab8520a3047e906',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4c\\10012cde794a5435a03af0cab8520a3047e906',
   'DATA'),
  ('.git\\objects\\4c\\4e63ee298b4db7fbbbb37257bc7f1477fe6607',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4c\\4e63ee298b4db7fbbbb37257bc7f1477fe6607',
   'DATA'),
  ('.git\\objects\\4c\\8c5e0051b8f7c73cf14288f5e710e877d72f9e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4c\\8c5e0051b8f7c73cf14288f5e710e877d72f9e',
   'DATA'),
  ('.git\\objects\\49\\32113de08c2d13c0fb2722a1253e6a9a9d4d3c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\49\\32113de08c2d13c0fb2722a1253e6a9a9d4d3c',
   'DATA'),
  ('.git\\objects\\48\\1e561efbd51f2f09dea442678ee5fdffb1ce5a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\48\\1e561efbd51f2f09dea442678ee5fdffb1ce5a',
   'DATA'),
  ('.git\\objects\\47\\7445643cd63ede28af87741cf40e2f42be0adb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\47\\7445643cd63ede28af87741cf40e2f42be0adb',
   'DATA'),
  ('.git\\objects\\47\\e83acd606b833cbd959e27750c3f08cf80d8d7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\47\\e83acd606b833cbd959e27750c3f08cf80d8d7',
   'DATA'),
  ('.git\\objects\\46\\13f88f6b0ada70b6fb98cdecca33ca797cb7bc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\46\\13f88f6b0ada70b6fb98cdecca33ca797cb7bc',
   'DATA'),
  ('.git\\objects\\46\\58daec4fe453afb1b295ae32456379ea54d3fe',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\46\\58daec4fe453afb1b295ae32456379ea54d3fe',
   'DATA'),
  ('.git\\objects\\45\\412b112012da5735247e0c7a655bbe611476a1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\45\\412b112012da5735247e0c7a655bbe611476a1',
   'DATA'),
  ('.git\\objects\\45\\774609a82cf0b141a5ebaed5302aa259d7447f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\45\\774609a82cf0b141a5ebaed5302aa259d7447f',
   'DATA'),
  ('.git\\objects\\44\\d58ae201c67d868c1fb4266718ccc8cb6a282b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\44\\d58ae201c67d868c1fb4266718ccc8cb6a282b',
   'DATA'),
  ('.git\\objects\\44\\ddf4ad3967ea0a1335e52adb6890ef80064b4f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\44\\ddf4ad3967ea0a1335e52adb6890ef80064b4f',
   'DATA'),
  ('.git\\objects\\43\\98ad93a91bb8e676cbaa9327d266309fc1ec5e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\43\\98ad93a91bb8e676cbaa9327d266309fc1ec5e',
   'DATA'),
  ('.git\\objects\\42\\18369f8dd2b6f576ea82e377b6a324dcc524c4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\42\\18369f8dd2b6f576ea82e377b6a324dcc524c4',
   'DATA'),
  ('.git\\objects\\42\\4abe030d389bddc9bd8d70e6033bf03c80808f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\42\\4abe030d389bddc9bd8d70e6033bf03c80808f',
   'DATA'),
  ('.git\\objects\\40\\1bf11f4679971f641287e9bcb5515cd2284983',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\40\\1bf11f4679971f641287e9bcb5515cd2284983',
   'DATA'),
  ('.git\\objects\\40\\d81ae7203d14975f551fdc5210ad1589b7278f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\40\\d81ae7203d14975f551fdc5210ad1589b7278f',
   'DATA'),
  ('.git\\objects\\3e\\bd8afc4dfc4440f109211efe54b0ffe72714af',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3e\\bd8afc4dfc4440f109211efe54b0ffe72714af',
   'DATA'),
  ('.git\\objects\\3d\\1f4b77c86d1b3e59738d05c821ad56c912b760',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3d\\1f4b77c86d1b3e59738d05c821ad56c912b760',
   'DATA'),
  ('.git\\objects\\3d\\35def7c5cbb8077e0cf06462067783a602dd7c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3d\\35def7c5cbb8077e0cf06462067783a602dd7c',
   'DATA'),
  ('.git\\objects\\3b\\312c1584c3be39a19f2516adccc768d469c043',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3b\\312c1584c3be39a19f2516adccc768d469c043',
   'DATA'),
  ('.git\\objects\\3a\\045b07cffdcbc6633356e50b592a4edb28deb6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3a\\045b07cffdcbc6633356e50b592a4edb28deb6',
   'DATA'),
  ('.git\\objects\\39\\8c3d085784138826d66ffff03c69f74420c817',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\39\\8c3d085784138826d66ffff03c69f74420c817',
   'DATA'),
  ('.git\\objects\\39\\acd1214341ab0037c72d21a094f595cbf28b78',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\39\\acd1214341ab0037c72d21a094f595cbf28b78',
   'DATA'),
  ('.git\\objects\\39\\de9ae40efa64f7d900699da1cbfcd9f33a92d8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\39\\de9ae40efa64f7d900699da1cbfcd9f33a92d8',
   'DATA'),
  ('.git\\objects\\38\\c4a6e93577f588095fd3778c2c705d7443f273',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\38\\c4a6e93577f588095fd3778c2c705d7443f273',
   'DATA'),
  ('.git\\objects\\37\\a07ab2c0f09a5ae227f79b2180e5cda9841665',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\37\\a07ab2c0f09a5ae227f79b2180e5cda9841665',
   'DATA'),
  ('.git\\objects\\36\\20a9f544c8299ea869076fa71266d20820e580',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\36\\20a9f544c8299ea869076fa71266d20820e580',
   'DATA'),
  ('.git\\objects\\36\\9146700c36280956e8cfaff42d2e005e9ce470',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\36\\9146700c36280956e8cfaff42d2e005e9ce470',
   'DATA'),
  ('.git\\objects\\36\\ac1c12d2a040c42bb95f58df3faa3dd7748293',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\36\\ac1c12d2a040c42bb95f58df3faa3dd7748293',
   'DATA'),
  ('.git\\objects\\35\\7c29748ac89b7a11fe575339e29a9f675046ef',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\35\\7c29748ac89b7a11fe575339e29a9f675046ef',
   'DATA'),
  ('.git\\objects\\35\\89dd4656d27daba1e8b64dbc713ed47a971b8b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\35\\89dd4656d27daba1e8b64dbc713ed47a971b8b',
   'DATA'),
  ('.git\\objects\\34\\5a25c5c58242bee77110e2137b37f803a37e31',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\34\\5a25c5c58242bee77110e2137b37f803a37e31',
   'DATA'),
  ('.git\\objects\\34\\f040454ad257c173afe20dfa0a49ca2bd09869',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\34\\f040454ad257c173afe20dfa0a49ca2bd09869',
   'DATA'),
  ('.git\\objects\\33\\ccd6cb5e5a5410c1d96c80e35129368b5889c4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\33\\ccd6cb5e5a5410c1d96c80e35129368b5889c4',
   'DATA'),
  ('.git\\objects\\32\\97246378a271a96107c472dd96601c7b4bc774',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\32\\97246378a271a96107c472dd96601c7b4bc774',
   'DATA'),
  ('.git\\objects\\2f\\08f8c0701661090e828100fb416cf6232c2f4a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2f\\08f8c0701661090e828100fb416cf6232c2f4a',
   'DATA'),
  ('.git\\objects\\2c\\cf61c4f25b1f8cb91d4e5e0bf12a5fec9d60f2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2c\\cf61c4f25b1f8cb91d4e5e0bf12a5fec9d60f2',
   'DATA'),
  ('.git\\objects\\29\\cf3629039647f5a71b4a90ff248b01a58fe6be',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\29\\cf3629039647f5a71b4a90ff248b01a58fe6be',
   'DATA'),
  ('.git\\objects\\27\\99b61bade8615982103f7c76190c5663b68b5f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\27\\99b61bade8615982103f7c76190c5663b68b5f',
   'DATA'),
  ('.git\\objects\\26\\5d3c740ca1969f5ee98c3fe1a4c3e41214f1d5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\26\\5d3c740ca1969f5ee98c3fe1a4c3e41214f1d5',
   'DATA'),
  ('.git\\objects\\24\\64040558ef274c61897589a91957a608161f7f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\24\\64040558ef274c61897589a91957a608161f7f',
   'DATA'),
  ('.git\\objects\\23\\83b5282e245d289eff12bd87f94e25e52751cb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\23\\83b5282e245d289eff12bd87f94e25e52751cb',
   'DATA'),
  ('.git\\objects\\23\\bac9ed54ec274fcfdbf3f7407c3b97f42652ad',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\23\\bac9ed54ec274fcfdbf3f7407c3b97f42652ad',
   'DATA'),
  ('.git\\objects\\22\\6f2334918d6205df30648908f294f89697cda6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\22\\6f2334918d6205df30648908f294f89697cda6',
   'DATA'),
  ('.git\\objects\\22\\bdd2a9ab9246ba98f19445f9d515e87b27184e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\22\\bdd2a9ab9246ba98f19445f9d515e87b27184e',
   'DATA'),
  ('.git\\objects\\21\\81d1c491a0384fbb3dba92ca9b6c83c0053233',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\21\\81d1c491a0384fbb3dba92ca9b6c83c0053233',
   'DATA'),
  ('.git\\objects\\1c\\318c7a9f5e21125ceeaf260146039a47a21b10',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1c\\318c7a9f5e21125ceeaf260146039a47a21b10',
   'DATA'),
  ('.git\\objects\\1c\\51aeb033c34cb45b778f273ebe19d12aa5b413',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1c\\51aeb033c34cb45b778f273ebe19d12aa5b413',
   'DATA'),
  ('.git\\objects\\14\\1f5b4fdbd22eab7829d04c0b901f0bd13273f7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\14\\1f5b4fdbd22eab7829d04c0b901f0bd13273f7',
   'DATA'),
  ('.git\\objects\\14\\e02da4ac7f96845dd3b61624924011086df9a8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\14\\e02da4ac7f96845dd3b61624924011086df9a8',
   'DATA'),
  ('.git\\objects\\13\\1b3cd3d6dcf8941cce26b823b60591cf6713f2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\13\\1b3cd3d6dcf8941cce26b823b60591cf6713f2',
   'DATA'),
  ('.git\\objects\\13\\d89be0f73c3591b77a816e5c7373fd496bd7ea',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\13\\d89be0f73c3591b77a816e5c7373fd496bd7ea',
   'DATA'),
  ('.git\\objects\\12\\af0895f4ba5dd8f1e1ea9ab1358649a80511f4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\12\\af0895f4ba5dd8f1e1ea9ab1358649a80511f4',
   'DATA'),
  ('.git\\objects\\10\\2d73d09e891c9faf5e2a5f8010fd21dbdea5e4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\10\\2d73d09e891c9faf5e2a5f8010fd21dbdea5e4',
   'DATA'),
  ('.git\\objects\\10\\370f40efe041deaba4fe11c778ce57bbc34fc4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\10\\370f40efe041deaba4fe11c778ce57bbc34fc4',
   'DATA'),
  ('.git\\objects\\0f\\1960574277026f685d82dfc751f81676549b7b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0f\\1960574277026f685d82dfc751f81676549b7b',
   'DATA'),
  ('.git\\objects\\0f\\b78199143f7937938493a970956ca64f2c67ff',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0f\\b78199143f7937938493a970956ca64f2c67ff',
   'DATA'),
  ('.git\\objects\\0f\\f818b65d9393afa317522cca9a7d59b22c2ad9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0f\\f818b65d9393afa317522cca9a7d59b22c2ad9',
   'DATA'),
  ('.git\\objects\\0e\\a9a1fb0725f14f4233a6b4a14e4feb5042fdce',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0e\\a9a1fb0725f14f4233a6b4a14e4feb5042fdce',
   'DATA'),
  ('.git\\objects\\0d\\2351637f29d7e9d4d2eed01669a89feab345a5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0d\\2351637f29d7e9d4d2eed01669a89feab345a5',
   'DATA'),
  ('.git\\objects\\0d\\4349706ceb7e91caf70d2f6db8894dbd348b32',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0d\\4349706ceb7e91caf70d2f6db8894dbd348b32',
   'DATA'),
  ('.git\\objects\\0d\\d59c8dae9bfac05a19496e9500fc120408398e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0d\\d59c8dae9bfac05a19496e9500fc120408398e',
   'DATA'),
  ('.git\\objects\\0b\\999ff59c210d27e516b0bce27b4f13ed21a029',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0b\\999ff59c210d27e516b0bce27b4f13ed21a029',
   'DATA'),
  ('.git\\objects\\09\\9f21a37b1694340a8ab5315fb875a9d98267d3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\09\\9f21a37b1694340a8ab5315fb875a9d98267d3',
   'DATA'),
  ('.git\\objects\\09\\f717a6f7eb26960871ec11e73575d061f792e1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\09\\f717a6f7eb26960871ec11e73575d061f792e1',
   'DATA'),
  ('.git\\objects\\05\\97ce6a876f3cee9f847016d2e2f259c781397a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\05\\97ce6a876f3cee9f847016d2e2f259c781397a',
   'DATA'),
  ('.git\\objects\\04\\2a5fcf99fa0790a59776e562ce64fa0ffb952a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\04\\2a5fcf99fa0790a59776e562ce64fa0ffb952a',
   'DATA'),
  ('.git\\objects\\04\\31488768ee7284d1c7f3a3f6127a0e7813e01a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\04\\31488768ee7284d1c7f3a3f6127a0e7813e01a',
   'DATA'),
  ('.git\\objects\\04\\97161ee3f38e4b43833f1bfad9155985e7edbf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\04\\97161ee3f38e4b43833f1bfad9155985e7edbf',
   'DATA'),
  ('.git\\objects\\02\\58c2ac05999740eb76bb8215b100f3b289edaf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\02\\58c2ac05999740eb76bb8215b100f3b289edaf',
   'DATA'),
  ('.git\\objects\\02\\c90ef1a7bc190bab1b7fade8b9be532a9b88e3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\02\\c90ef1a7bc190bab1b7fade8b9be532a9b88e3',
   'DATA'),
  ('.git\\objects\\01\\79e3c8ad3edd5c7ec5215a5d7e9e246284ebce',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\01\\79e3c8ad3edd5c7ec5215a5d7e9e246284ebce',
   'DATA'),
  ('.git\\objects\\00\\92275ada4f685865319dc3c786b10d7838f54b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\00\\92275ada4f685865319dc3c786b10d7838f54b',
   'DATA'),
  ('.git\\objects\\00\\feb3598d90ab37c42f7b9838e87cc91bc73f10',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\00\\feb3598d90ab37c42f7b9838e87cc91bc73f10',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\build',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\remotes\\origin\\build',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\build',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\build',
   'DATA'),
  ('.git\\logs\\refs\\heads\\debug-arrow-button-behavior',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\debug-arrow-button-behavior',
   'DATA'),
  ('.git\\logs\\refs\\heads\\execute-gcode-lines-faster',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\execute-gcode-lines-faster',
   'DATA'),
  ('.git\\logs\\refs\\heads\\make-jog-use-G01-not-G00',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\make-jog-use-G01-not-G00',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\new-jog-with-G01',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\new-jog-with-G01',
   'DATA'),
  ('.git\\logs\\refs\\heads\\set-baud-rate-back',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\set-baud-rate-back',
   'DATA'),
  ('.git\\logs\\refs\\heads\\use-connection-flag-to-toggle-reconnect',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\use-connection-flag-to-toggle-reconnect',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\update.sample',
   'DATA')])
