('C:\\Users\\Bar\\Git\\GroundControl',
 None,
 [],
 'DATA',
 [('.gitignore', 'C:\\Users\\Bar\\Git\\GroundControl\\.gitignore', 'DATA'),
  ('cncgc.py', 'C:\\Users\\Bar\\Git\\GroundControl\\cncgc.py', 'DATA'),
  ('DataLog.txt', 'C:\\Users\\Bar\\Git\\GroundControl\\DataLog.txt', 'DATA'),
  ('groundcontrol.ini',
   'C:\\Users\\Bar\\Git\\GroundControl\\groundcontrol.ini',
   'DATA'),
  ('groundcontrol.kv',
   'C:\\Users\\Bar\\Git\\GroundControl\\groundcontrol.kv',
   'DATA'),
  ('GroundControl.spec',
   'C:\\Users\\Bar\\Git\\GroundControl\\GroundControl.spec',
   'DATA'),
  ('LICENSE', 'C:\\Users\\Bar\\Git\\GroundControl\\LICENSE', 'DATA'),
  ('oldScreenControls.txt',
   'C:\\Users\\Bar\\Git\\GroundControl\\oldScreenControls.txt',
   'DATA'),
  ('README.md', 'C:\\Users\\Bar\\Git\\GroundControl\\README.md', 'DATA'),
  ('setup.py', 'C:\\Users\\Bar\\Git\\GroundControl\\setup.py', 'DATA'),
  ('todo.txt', 'C:\\Users\\Bar\\Git\\GroundControl\\todo.txt', 'DATA'),
  ('UIElements\\connectMenu.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\connectMenu.py',
   'DATA'),
  ('UIElements\\connectMenu.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\connectMenu.pyc',
   'DATA'),
  ('UIElements\\diagnosticsMenu.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\diagnosticsMenu.py',
   'DATA'),
  ('UIElements\\diagnosticsMenu.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\diagnosticsMenu.pyc',
   'DATA'),
  ('UIElements\\frontPage.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\frontPage.py',
   'DATA'),
  ('UIElements\\frontPage.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\frontPage.pyc',
   'DATA'),
  ('UIElements\\gcodeCanvas.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\gcodeCanvas.py',
   'DATA'),
  ('UIElements\\gcodeCanvas.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\gcodeCanvas.pyc',
   'DATA'),
  ('UIElements\\loadDialog.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\loadDialog.py',
   'DATA'),
  ('UIElements\\loadDialog.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\loadDialog.pyc',
   'DATA'),
  ('UIElements\\manualControls.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\manualControls.py',
   'DATA'),
  ('UIElements\\manualControls.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\manualControls.pyc',
   'DATA'),
  ('UIElements\\notificationPopup.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\notificationPopup.py',
   'DATA'),
  ('UIElements\\notificationPopup.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\notificationPopup.pyc',
   'DATA'),
  ('UIElements\\otherFeatures.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\otherFeatures.py',
   'DATA'),
  ('UIElements\\otherFeatures.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\otherFeatures.pyc',
   'DATA'),
  ('UIElements\\positionIndicator.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\positionIndicator.py',
   'DATA'),
  ('UIElements\\positionIndicator.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\positionIndicator.pyc',
   'DATA'),
  ('UIElements\\runMenu.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\runMenu.py',
   'DATA'),
  ('UIElements\\runMenu.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\runMenu.pyc',
   'DATA'),
  ('UIElements\\saveDialog.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\saveDialog.py',
   'DATA'),
  ('UIElements\\screenControls.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\screenControls.py',
   'DATA'),
  ('UIElements\\screenControls.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\screenControls.pyc',
   'DATA'),
  ('UIElements\\scrollableLabel.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\scrollableLabel.py',
   'DATA'),
  ('UIElements\\scrollableLabel.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\scrollableLabel.pyc',
   'DATA'),
  ('UIElements\\scrollableTextPopup.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\scrollableTextPopup.py',
   'DATA'),
  ('UIElements\\scrollableTextPopup.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\scrollableTextPopup.pyc',
   'DATA'),
  ('UIElements\\softwareSettings.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\softwareSettings.py',
   'DATA'),
  ('UIElements\\softwareSettings.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\softwareSettings.pyc',
   'DATA'),
  ('UIElements\\touchNumberInput.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\touchNumberInput.py',
   'DATA'),
  ('UIElements\\touchNumberInput.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\touchNumberInput.pyc',
   'DATA'),
  ('UIElements\\viewMenu.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\viewMenu.py',
   'DATA'),
  ('UIElements\\viewMenu.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\viewMenu.pyc',
   'DATA'),
  ('UIElements\\__init__.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\__init__.py',
   'DATA'),
  ('UIElements\\__init__.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\UIElements\\__init__.pyc',
   'DATA'),
  ('Simulation\\chainLengthToXY.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\chainLengthToXY.py',
   'DATA'),
  ('Simulation\\chainLengthToXY.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\chainLengthToXY.pyc',
   'DATA'),
  ('Simulation\\posToChainLength.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\posToChainLength.py',
   'DATA'),
  ('Simulation\\posToChainLength.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\posToChainLength.pyc',
   'DATA'),
  ('Simulation\\simulation.kv',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulation.kv',
   'DATA'),
  ('Simulation\\simulation.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulation.py',
   'DATA'),
  ('Simulation\\simulationAngle.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationAngle.py',
   'DATA'),
  ('Simulation\\simulationAngle.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationAngle.pyc',
   'DATA'),
  ('Simulation\\simulationCanvas.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationCanvas.py',
   'DATA'),
  ('Simulation\\simulationCanvas.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationCanvas.pyc',
   'DATA'),
  ('Simulation\\simulationLine.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationLine.py',
   'DATA'),
  ('Simulation\\simulationLine.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationLine.pyc',
   'DATA'),
  ('Simulation\\simulationSled.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationSled.py',
   'DATA'),
  ('Simulation\\simulationSled.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\simulationSled.pyc',
   'DATA'),
  ('Simulation\\__init__.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Simulation\\__init__.py',
   'DATA'),
  ('gcodeForTesting\\MakesmithWithLogo.ngc',
   'C:\\Users\\Bar\\Git\\GroundControl\\gcodeForTesting\\MakesmithWithLogo.ngc',
   'DATA'),
  ('Documentation\\GroundControlDataFlow.png',
   'C:\\Users\\Bar\\Git\\GroundControl\\Documentation\\GroundControlDataFlow.png',
   'DATA'),
  ('DataStructures\\data.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\data.py',
   'DATA'),
  ('DataStructures\\data.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\data.pyc',
   'DATA'),
  ('DataStructures\\makesmithInitFuncs.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\makesmithInitFuncs.py',
   'DATA'),
  ('DataStructures\\makesmithInitFuncs.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\makesmithInitFuncs.pyc',
   'DATA'),
  ('DataStructures\\__init__.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\__init__.py',
   'DATA'),
  ('DataStructures\\__init__.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\DataStructures\\__init__.pyc',
   'DATA'),
  ('Connection\\nonVisibleWidgets.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\nonVisibleWidgets.py',
   'DATA'),
  ('Connection\\nonVisibleWidgets.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\nonVisibleWidgets.pyc',
   'DATA'),
  ('Connection\\serialPort.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\serialPort.py',
   'DATA'),
  ('Connection\\serialPort.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\serialPort.pyc',
   'DATA'),
  ('Connection\\serialPortThread.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\serialPortThread.py',
   'DATA'),
  ('Connection\\serialPortThread.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\serialPortThread.pyc',
   'DATA'),
  ('Connection\\__init__.py',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\__init__.py',
   'DATA'),
  ('Connection\\__init__.pyc',
   'C:\\Users\\Bar\\Git\\GroundControl\\Connection\\__init__.pyc',
   'DATA'),
  ('build\\GroundControl\\GroundControl.exe',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\GroundControl.exe',
   'DATA'),
  ('build\\GroundControl\\GroundControl.exe.manifest',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\GroundControl.exe.manifest',
   'DATA'),
  ('build\\GroundControl\\out00-Analysis.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-Analysis.toc',
   'DATA'),
  ('build\\GroundControl\\out00-EXE.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-EXE.toc',
   'DATA'),
  ('build\\GroundControl\\out00-PKG.pkg',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-PKG.pkg',
   'DATA'),
  ('build\\GroundControl\\out00-PKG.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-PKG.toc',
   'DATA'),
  ('build\\GroundControl\\out00-PYZ.pyz',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-PYZ.pyz',
   'DATA'),
  ('build\\GroundControl\\out00-PYZ.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-PYZ.toc',
   'DATA'),
  ('build\\GroundControl\\out00-Tree.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out00-Tree.toc',
   'DATA'),
  ('build\\GroundControl\\out01-Tree.toc',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\out01-Tree.toc',
   'DATA'),
  ('build\\GroundControl\\warnGroundControl.txt',
   'C:\\Users\\Bar\\Git\\GroundControl\\build\\GroundControl\\warnGroundControl.txt',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD', 'C:\\Users\\Bar\\Git\\GroundControl\\.git\\HEAD', 'DATA'),
  ('.git\\index', 'C:\\Users\\Bar\\Git\\GroundControl\\.git\\index', 'DATA'),
  ('.git\\ORIG_HEAD',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\packed-refs',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\build',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\remotes\\origin\\build',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\build',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\build',
   'DATA'),
  ('.git\\refs\\heads\\make-touch-dist-popup',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\make-touch-dist-popup',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\refs\\heads\\restore-software-settings',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\refs\\heads\\restore-software-settings',
   'DATA'),
  ('.git\\objects\\pack\\pack-80f86e2017fdacd029a9de886284ef806a1df6aa.idx',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\pack\\pack-80f86e2017fdacd029a9de886284ef806a1df6aa.idx',
   'DATA'),
  ('.git\\objects\\pack\\pack-80f86e2017fdacd029a9de886284ef806a1df6aa.pack',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\pack\\pack-80f86e2017fdacd029a9de886284ef806a1df6aa.pack',
   'DATA'),
  ('.git\\objects\\ff\\550464dcf95f4a26f70824cd2bc93c7dd73955',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ff\\550464dcf95f4a26f70824cd2bc93c7dd73955',
   'DATA'),
  ('.git\\objects\\ff\\5ed3b826bdb459d26beaf2bcdb706a68eb85f8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ff\\5ed3b826bdb459d26beaf2bcdb706a68eb85f8',
   'DATA'),
  ('.git\\objects\\ff\\6046d5bfa7cd4498ad4a549d2d9028f6c73372',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ff\\6046d5bfa7cd4498ad4a549d2d9028f6c73372',
   'DATA'),
  ('.git\\objects\\fe\\09c015b3ac9aefc0be51649da9d441c7a7a863',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fe\\09c015b3ac9aefc0be51649da9d441c7a7a863',
   'DATA'),
  ('.git\\objects\\fd\\9c6dc78cd32cb4908df61ece69f292c4658e69',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fd\\9c6dc78cd32cb4908df61ece69f292c4658e69',
   'DATA'),
  ('.git\\objects\\fc\\2715f3f76407182a8d4d9898e574307bad3b5e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fc\\2715f3f76407182a8d4d9898e574307bad3b5e',
   'DATA'),
  ('.git\\objects\\fc\\7b2c03d6b4ca501916629a12c347f2f5e811b5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fc\\7b2c03d6b4ca501916629a12c347f2f5e811b5',
   'DATA'),
  ('.git\\objects\\fc\\d4df068dfeabaf8a2f9cfd884437a1d2cbd9f1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fc\\d4df068dfeabaf8a2f9cfd884437a1d2cbd9f1',
   'DATA'),
  ('.git\\objects\\fc\\f98a6aa062126da5cf1a66f168ac8c2623e9e9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fc\\f98a6aa062126da5cf1a66f168ac8c2623e9e9',
   'DATA'),
  ('.git\\objects\\fb\\3f3f1e83414d948043b4150bcec7e9da528b48',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fb\\3f3f1e83414d948043b4150bcec7e9da528b48',
   'DATA'),
  ('.git\\objects\\fb\\46b83d3f9a6b4b6f852c7b7bc383547bc8ee43',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fb\\46b83d3f9a6b4b6f852c7b7bc383547bc8ee43',
   'DATA'),
  ('.git\\objects\\fa\\59f968dd9fb8f7ea57396b1b426720d1f17645',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fa\\59f968dd9fb8f7ea57396b1b426720d1f17645',
   'DATA'),
  ('.git\\objects\\fa\\767e227e6369daabbf64ed61e9f31869fb8f73',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fa\\767e227e6369daabbf64ed61e9f31869fb8f73',
   'DATA'),
  ('.git\\objects\\fa\\fef49dca6684b79fe6b95ef6a020f6c6024a2a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\fa\\fef49dca6684b79fe6b95ef6a020f6c6024a2a',
   'DATA'),
  ('.git\\objects\\f9\\18e6ee2f4146ecc314644767d4fb6fffc4ba28',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f9\\18e6ee2f4146ecc314644767d4fb6fffc4ba28',
   'DATA'),
  ('.git\\objects\\f7\\3ba51b5de634197255cabcca43cc23be235da2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f7\\3ba51b5de634197255cabcca43cc23be235da2',
   'DATA'),
  ('.git\\objects\\f7\\cf5f0940a8e2d50f05507add07d0e8c63b1055',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f7\\cf5f0940a8e2d50f05507add07d0e8c63b1055',
   'DATA'),
  ('.git\\objects\\f6\\4ca873a112e4dd6dc6bdc929207ac64f251ed7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f6\\4ca873a112e4dd6dc6bdc929207ac64f251ed7',
   'DATA'),
  ('.git\\objects\\f6\\e580b05f0b087ac0037e2cdcd4bc1378375d14',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f6\\e580b05f0b087ac0037e2cdcd4bc1378375d14',
   'DATA'),
  ('.git\\objects\\f4\\328619a08949a0ce690934a75613fbee30604b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f4\\328619a08949a0ce690934a75613fbee30604b',
   'DATA'),
  ('.git\\objects\\f4\\6ab4c6459a43209ceacc312f0cb859eb9efea9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f4\\6ab4c6459a43209ceacc312f0cb859eb9efea9',
   'DATA'),
  ('.git\\objects\\f3\\a52f4554f05a120ad49745f1a60e9268171337',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f3\\a52f4554f05a120ad49745f1a60e9268171337',
   'DATA'),
  ('.git\\objects\\f1\\2e6bb96d9650f2aee0b27a9117799ed7e342bf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f1\\2e6bb96d9650f2aee0b27a9117799ed7e342bf',
   'DATA'),
  ('.git\\objects\\f1\\33c872d9ae9e0304cd0183c2cf57d2e286271c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f1\\33c872d9ae9e0304cd0183c2cf57d2e286271c',
   'DATA'),
  ('.git\\objects\\f1\\d7fc497165f786161f26bdfa8b6cec1dd302fa',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f1\\d7fc497165f786161f26bdfa8b6cec1dd302fa',
   'DATA'),
  ('.git\\objects\\f0\\8be9ad598957e8a04212bb220ec4ea3cb3e968',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\f0\\8be9ad598957e8a04212bb220ec4ea3cb3e968',
   'DATA'),
  ('.git\\objects\\ef\\acd980b95262b065b90a7ab1a6134250aa686c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ef\\acd980b95262b065b90a7ab1a6134250aa686c',
   'DATA'),
  ('.git\\objects\\ed\\009cbca3d034071bd5f628a1fff3c7535fc54d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ed\\009cbca3d034071bd5f628a1fff3c7535fc54d',
   'DATA'),
  ('.git\\objects\\ed\\e6d99465fe8439f9c08ec24dad0c3e0e9b714d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ed\\e6d99465fe8439f9c08ec24dad0c3e0e9b714d',
   'DATA'),
  ('.git\\objects\\ec\\1cb9180f046950f2b29fb9551954b47ed46a15',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ec\\1cb9180f046950f2b29fb9551954b47ed46a15',
   'DATA'),
  ('.git\\objects\\ec\\b64f7adeabcbcc1982a067585e899658ee84cc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ec\\b64f7adeabcbcc1982a067585e899658ee84cc',
   'DATA'),
  ('.git\\objects\\ea\\17073e5c18c73a54a7d1d5401f7f75806c598d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ea\\17073e5c18c73a54a7d1d5401f7f75806c598d',
   'DATA'),
  ('.git\\objects\\ea\\494a74dd0583e295cd16a53c9df052489b9ccf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ea\\494a74dd0583e295cd16a53c9df052489b9ccf',
   'DATA'),
  ('.git\\objects\\ea\\870fe2df0d451a047a2e038fd29f053c2937fc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ea\\870fe2df0d451a047a2e038fd29f053c2937fc',
   'DATA'),
  ('.git\\objects\\e9\\f887ba60b5e66f192528b8fe62cf42df5d23c8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e9\\f887ba60b5e66f192528b8fe62cf42df5d23c8',
   'DATA'),
  ('.git\\objects\\e8\\7b171dc2aaca6d9b3be6b9d136b9a42d7a5c47',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e8\\7b171dc2aaca6d9b3be6b9d136b9a42d7a5c47',
   'DATA'),
  ('.git\\objects\\e8\\d106d1941c95828e768b20f1f3be563e30fe92',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e8\\d106d1941c95828e768b20f1f3be563e30fe92',
   'DATA'),
  ('.git\\objects\\e7\\2b04f2b069e6e7c5d721f13f554c860abd5810',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e7\\2b04f2b069e6e7c5d721f13f554c860abd5810',
   'DATA'),
  ('.git\\objects\\e6\\4b0f33fc632d9a4d595d4e92d17c3942e5a39e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e6\\4b0f33fc632d9a4d595d4e92d17c3942e5a39e',
   'DATA'),
  ('.git\\objects\\e6\\d412681efc4b54780e996d29a408b0a52cb6fb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e6\\d412681efc4b54780e996d29a408b0a52cb6fb',
   'DATA'),
  ('.git\\objects\\e6\\eec65651232719f3180e1952dbc634a6d645f2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e6\\eec65651232719f3180e1952dbc634a6d645f2',
   'DATA'),
  ('.git\\objects\\e6\\efe47f6dae9f7fd8e892a38e53a156ac759835',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e6\\efe47f6dae9f7fd8e892a38e53a156ac759835',
   'DATA'),
  ('.git\\objects\\e6\\f33ad512c50e197d85a807496c6145a34746b7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e6\\f33ad512c50e197d85a807496c6145a34746b7',
   'DATA'),
  ('.git\\objects\\e6\\f451800b064ed01ca23a4699503e1b015b8609',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e6\\f451800b064ed01ca23a4699503e1b015b8609',
   'DATA'),
  ('.git\\objects\\e4\\2b5bee2e7275eee20f58b253f9e0a9765c9914',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e4\\2b5bee2e7275eee20f58b253f9e0a9765c9914',
   'DATA'),
  ('.git\\objects\\e4\\70577545946af3ce63617a88a596b07fdc0bbb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e4\\70577545946af3ce63617a88a596b07fdc0bbb',
   'DATA'),
  ('.git\\objects\\e3\\45670073ebf823a31637871e74dcf1abce24b4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e3\\45670073ebf823a31637871e74dcf1abce24b4',
   'DATA'),
  ('.git\\objects\\e3\\47a974590a701decdea47ced8b6cce22ebede0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e3\\47a974590a701decdea47ced8b6cce22ebede0',
   'DATA'),
  ('.git\\objects\\e1\\45805a8d5223082d63aa9d7c81707f8f3dadce',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e1\\45805a8d5223082d63aa9d7c81707f8f3dadce',
   'DATA'),
  ('.git\\objects\\e1\\7b007215686ca97f713c6535bf41afdcd5aa4f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e1\\7b007215686ca97f713c6535bf41afdcd5aa4f',
   'DATA'),
  ('.git\\objects\\e1\\d1003421ca3515ae8aafa33854709225c474f3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\e1\\d1003421ca3515ae8aafa33854709225c474f3',
   'DATA'),
  ('.git\\objects\\dd\\7dd23a9e092b7abf58ea7370d59decc0114844',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\dd\\7dd23a9e092b7abf58ea7370d59decc0114844',
   'DATA'),
  ('.git\\objects\\dc\\1b54336211d0ef66e335bfdae43e7a9faf9d54',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\dc\\1b54336211d0ef66e335bfdae43e7a9faf9d54',
   'DATA'),
  ('.git\\objects\\dc\\6f5753c72d224a3b266fb3e53dcf6643754cd1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\dc\\6f5753c72d224a3b266fb3e53dcf6643754cd1',
   'DATA'),
  ('.git\\objects\\db\\85c8f123b952e25c7cc212b0dc6fb5270eff76',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\db\\85c8f123b952e25c7cc212b0dc6fb5270eff76',
   'DATA'),
  ('.git\\objects\\db\\dbc5b56b86045a718588c3268854705af3e044',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\db\\dbc5b56b86045a718588c3268854705af3e044',
   'DATA'),
  ('.git\\objects\\d8\\a79cab9b0cdbe1f963bd5a2e2a31d15220faa4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d8\\a79cab9b0cdbe1f963bd5a2e2a31d15220faa4',
   'DATA'),
  ('.git\\objects\\d5\\485e89dcf1c04119396b6329a55bc57fd008ab',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d5\\485e89dcf1c04119396b6329a55bc57fd008ab',
   'DATA'),
  ('.git\\objects\\d5\\7deca3dbdfd78b1cb52a76dcb7ca31f6dd5482',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d5\\7deca3dbdfd78b1cb52a76dcb7ca31f6dd5482',
   'DATA'),
  ('.git\\objects\\d3\\b79c03dcae38757f62767bcb8e18531e83f931',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d3\\b79c03dcae38757f62767bcb8e18531e83f931',
   'DATA'),
  ('.git\\objects\\d2\\86c880cfe2c0c06157dadb547a36ae3f5999bc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d2\\86c880cfe2c0c06157dadb547a36ae3f5999bc',
   'DATA'),
  ('.git\\objects\\d2\\a38ce2b2dd018371a9bc45850ae4a0aee6ed1e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d2\\a38ce2b2dd018371a9bc45850ae4a0aee6ed1e',
   'DATA'),
  ('.git\\objects\\d1\\dac3c97e76cbb4f7b54ad5d5ba602cb9cbdf40',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\d1\\dac3c97e76cbb4f7b54ad5d5ba602cb9cbdf40',
   'DATA'),
  ('.git\\objects\\cd\\03135f9fe02ace535ec4570e8a64df5dd1828b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cd\\03135f9fe02ace535ec4570e8a64df5dd1828b',
   'DATA'),
  ('.git\\objects\\cd\\343432b367dc7e8e62e77693b76f7d6d3ee187',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cd\\343432b367dc7e8e62e77693b76f7d6d3ee187',
   'DATA'),
  ('.git\\objects\\cd\\35db04606353a554986c2afa00db3cea7b1c3e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cd\\35db04606353a554986c2afa00db3cea7b1c3e',
   'DATA'),
  ('.git\\objects\\cc\\29c7c735492a78656cb11d21513360634e45e4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cc\\29c7c735492a78656cb11d21513360634e45e4',
   'DATA'),
  ('.git\\objects\\cb\\501eeefae607316afcd6ec428941fadd56ae85',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cb\\501eeefae607316afcd6ec428941fadd56ae85',
   'DATA'),
  ('.git\\objects\\cb\\6f82c325a92150ba572aaa5d6c69d8dfbdb7f5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cb\\6f82c325a92150ba572aaa5d6c69d8dfbdb7f5',
   'DATA'),
  ('.git\\objects\\cb\\b0fe32fedbe8b5b7ee6a5780fbf160f1a9435e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cb\\b0fe32fedbe8b5b7ee6a5780fbf160f1a9435e',
   'DATA'),
  ('.git\\objects\\cb\\e3e3cf0513a940f01e566707525325d57b9490',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\cb\\e3e3cf0513a940f01e566707525325d57b9490',
   'DATA'),
  ('.git\\objects\\ca\\8c863f61ca91b8d7af1981d8db013e139fa4b4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ca\\8c863f61ca91b8d7af1981d8db013e139fa4b4',
   'DATA'),
  ('.git\\objects\\ca\\bc54ac4aa024c94a2e6e2dea6bf1539a3de0fa',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ca\\bc54ac4aa024c94a2e6e2dea6bf1539a3de0fa',
   'DATA'),
  ('.git\\objects\\ca\\e32d1ead45966918475ebd53f297d36ca6c22b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ca\\e32d1ead45966918475ebd53f297d36ca6c22b',
   'DATA'),
  ('.git\\objects\\c9\\d06ee63d728d9f7fb6910313499c4087b01929',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c9\\d06ee63d728d9f7fb6910313499c4087b01929',
   'DATA'),
  ('.git\\objects\\c9\\d1148bed2716dc0468380af5a5d23941369f53',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c9\\d1148bed2716dc0468380af5a5d23941369f53',
   'DATA'),
  ('.git\\objects\\c9\\fc5b895b771d82f508a8fc95d17e613963e7d1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c9\\fc5b895b771d82f508a8fc95d17e613963e7d1',
   'DATA'),
  ('.git\\objects\\c9\\ffab27d29bea0685fe541e1147ad543f4c624b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c9\\ffab27d29bea0685fe541e1147ad543f4c624b',
   'DATA'),
  ('.git\\objects\\c8\\c25abb02a774c3b589e6eed5ea62541eef5622',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c8\\c25abb02a774c3b589e6eed5ea62541eef5622',
   'DATA'),
  ('.git\\objects\\c8\\d7031c4f63cd8253df5fc0bee74b83741c3ee6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c8\\d7031c4f63cd8253df5fc0bee74b83741c3ee6',
   'DATA'),
  ('.git\\objects\\c8\\de7a5fb6c5f98719093a35490d76afebac1dfd',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c8\\de7a5fb6c5f98719093a35490d76afebac1dfd',
   'DATA'),
  ('.git\\objects\\c8\\ded5adbd70f05441c174bc09dc9ff3ab49d500',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c8\\ded5adbd70f05441c174bc09dc9ff3ab49d500',
   'DATA'),
  ('.git\\objects\\c8\\e9be35439c7a7370a21739daf66e15cc93a0d9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c8\\e9be35439c7a7370a21739daf66e15cc93a0d9',
   'DATA'),
  ('.git\\objects\\c7\\194be769f2b30c5c005646ffe5b4f28c76e0ef',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c7\\194be769f2b30c5c005646ffe5b4f28c76e0ef',
   'DATA'),
  ('.git\\objects\\c7\\a745d160b3bfb7a412feec29bcb45d12332c4b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c7\\a745d160b3bfb7a412feec29bcb45d12332c4b',
   'DATA'),
  ('.git\\objects\\c6\\76897f2167ad0988ef67ec6d132e4f1a0d3eb4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c6\\76897f2167ad0988ef67ec6d132e4f1a0d3eb4',
   'DATA'),
  ('.git\\objects\\c6\\da91257d1141b3976eb2d5d2547aabb9da069e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c6\\da91257d1141b3976eb2d5d2547aabb9da069e',
   'DATA'),
  ('.git\\objects\\c5\\e2fcf97a631c5730a658a16f1fbb0053c6dd68',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c5\\e2fcf97a631c5730a658a16f1fbb0053c6dd68',
   'DATA'),
  ('.git\\objects\\c5\\e8502dae667cb923dbe901c46b170e85ce50a9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c5\\e8502dae667cb923dbe901c46b170e85ce50a9',
   'DATA'),
  ('.git\\objects\\c4\\727f303c32704e0d2254311b020ef4d8c17383',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c4\\727f303c32704e0d2254311b020ef4d8c17383',
   'DATA'),
  ('.git\\objects\\c4\\a2e973a61c216796ebb6940bf56546e2b568aa',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c4\\a2e973a61c216796ebb6940bf56546e2b568aa',
   'DATA'),
  ('.git\\objects\\c2\\87238d4bf175ebc1d2e0d1bfb1379cb00c9d6e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c2\\87238d4bf175ebc1d2e0d1bfb1379cb00c9d6e',
   'DATA'),
  ('.git\\objects\\c2\\95e64eb2de0779869164a52f93f40bdea7d6f2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c2\\95e64eb2de0779869164a52f93f40bdea7d6f2',
   'DATA'),
  ('.git\\objects\\c2\\cb6d56eb51b788c61183f83133283f22383926',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c2\\cb6d56eb51b788c61183f83133283f22383926',
   'DATA'),
  ('.git\\objects\\c1\\21105aa403239b690c5b61f4a7b1fb875eefae',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\c1\\21105aa403239b690c5b61f4a7b1fb875eefae',
   'DATA'),
  ('.git\\objects\\bf\\80a4b6e77cc60e1ae87cc71661ba5aa647bd58',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\bf\\80a4b6e77cc60e1ae87cc71661ba5aa647bd58',
   'DATA'),
  ('.git\\objects\\bf\\caa035a2774876ffbca4c1b1b28418b5427bc5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\bf\\caa035a2774876ffbca4c1b1b28418b5427bc5',
   'DATA'),
  ('.git\\objects\\be\\be7dc7980c68915b355058ffca5bd70a798969',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\be\\be7dc7980c68915b355058ffca5bd70a798969',
   'DATA'),
  ('.git\\objects\\be\\db06a837758861b052fdd9dfc6fe923b8be892',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\be\\db06a837758861b052fdd9dfc6fe923b8be892',
   'DATA'),
  ('.git\\objects\\bd\\074410c7766b6674445f4516c29d94a3460e46',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\bd\\074410c7766b6674445f4516c29d94a3460e46',
   'DATA'),
  ('.git\\objects\\bd\\38673deb65d9c6fb1301cfb4166fcb9a152be0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\bd\\38673deb65d9c6fb1301cfb4166fcb9a152be0',
   'DATA'),
  ('.git\\objects\\bd\\5cf8a453daf50ff972f63e26219518f75b41b9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\bd\\5cf8a453daf50ff972f63e26219518f75b41b9',
   'DATA'),
  ('.git\\objects\\bd\\84ea1e1d451d78a1c467d2b04eea4bac4a0346',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\bd\\84ea1e1d451d78a1c467d2b04eea4bac4a0346',
   'DATA'),
  ('.git\\objects\\bc\\5b6d491780bbd10509c4895b30533679cc56ba',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\bc\\5b6d491780bbd10509c4895b30533679cc56ba',
   'DATA'),
  ('.git\\objects\\bc\\c6524c882f0ebd62e8f9c026e195a5235c6655',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\bc\\c6524c882f0ebd62e8f9c026e195a5235c6655',
   'DATA'),
  ('.git\\objects\\ba\\3568a7cfe70faadb68d14fbb670f55bfda0b93',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ba\\3568a7cfe70faadb68d14fbb670f55bfda0b93',
   'DATA'),
  ('.git\\objects\\ba\\988e13be535c2304536564cc0dc8d3d17c68e8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ba\\988e13be535c2304536564cc0dc8d3d17c68e8',
   'DATA'),
  ('.git\\objects\\b9\\57a7ac28d78d672ef1d567bd2e92471e5c4daa',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b9\\57a7ac28d78d672ef1d567bd2e92471e5c4daa',
   'DATA'),
  ('.git\\objects\\b8\\0cfabb8da95163944781c89e8f6761bad69be8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b8\\0cfabb8da95163944781c89e8f6761bad69be8',
   'DATA'),
  ('.git\\objects\\b8\\f34a5ebd8c99b997b0b756f2df5fc7e8acc991',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b8\\f34a5ebd8c99b997b0b756f2df5fc7e8acc991',
   'DATA'),
  ('.git\\objects\\b7\\6970f43e531f350b6cf8586194cba66e0b035d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b7\\6970f43e531f350b6cf8586194cba66e0b035d',
   'DATA'),
  ('.git\\objects\\b7\\7db1efece43d6e49404b71a0721788498df761',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b7\\7db1efece43d6e49404b71a0721788498df761',
   'DATA'),
  ('.git\\objects\\b6\\b64329727e2b1a96bc6bc6a4b2314d58efd2aa',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b6\\b64329727e2b1a96bc6bc6a4b2314d58efd2aa',
   'DATA'),
  ('.git\\objects\\b5\\d7372e799ead988a3984445406be4ac147a709',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b5\\d7372e799ead988a3984445406be4ac147a709',
   'DATA'),
  ('.git\\objects\\b4\\da8249a26cfee250df5a1bdc8a6b08fb32bf99',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b4\\da8249a26cfee250df5a1bdc8a6b08fb32bf99',
   'DATA'),
  ('.git\\objects\\b4\\fdb0961619afcdd9ffc8b29ce6d3c8fe64f028',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b4\\fdb0961619afcdd9ffc8b29ce6d3c8fe64f028',
   'DATA'),
  ('.git\\objects\\b3\\1122063de676911a552db9c822cc9e75b802f3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b3\\1122063de676911a552db9c822cc9e75b802f3',
   'DATA'),
  ('.git\\objects\\b2\\8abc1506680c4ef021d7ab3a10ab533a972e70',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b2\\8abc1506680c4ef021d7ab3a10ab533a972e70',
   'DATA'),
  ('.git\\objects\\b1\\58679006bbacab3f0c74be1e36be1bd53b2564',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b1\\58679006bbacab3f0c74be1e36be1bd53b2564',
   'DATA'),
  ('.git\\objects\\b1\\58a334eb372a9ab2ecd4f2566e60d561e71a9f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b1\\58a334eb372a9ab2ecd4f2566e60d561e71a9f',
   'DATA'),
  ('.git\\objects\\b1\\63f66b67eb1cc12c6ba4b827ab9e9fa04813f5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b1\\63f66b67eb1cc12c6ba4b827ab9e9fa04813f5',
   'DATA'),
  ('.git\\objects\\b0\\2bc57cffafe1d0691699b2904a223460f3481f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b0\\2bc57cffafe1d0691699b2904a223460f3481f',
   'DATA'),
  ('.git\\objects\\b0\\d72db6440d01adcaaeaeb1e98776fe776e2e72',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\b0\\d72db6440d01adcaaeaeb1e98776fe776e2e72',
   'DATA'),
  ('.git\\objects\\af\\769252baa2cefb077a8183eb28dd6a120561c9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\af\\769252baa2cefb077a8183eb28dd6a120561c9',
   'DATA'),
  ('.git\\objects\\af\\ee744cfc57a801980dd601cd7042c7ee21b09c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\af\\ee744cfc57a801980dd601cd7042c7ee21b09c',
   'DATA'),
  ('.git\\objects\\ae\\89d83e62ef0396f0b2f2a747f3ad59f330bbe5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ae\\89d83e62ef0396f0b2f2a747f3ad59f330bbe5',
   'DATA'),
  ('.git\\objects\\ae\\f639aead6f61f962fb9c7713b92892853ebf48',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ae\\f639aead6f61f962fb9c7713b92892853ebf48',
   'DATA'),
  ('.git\\objects\\ad\\077623b7f9b7e4ba8d96451f95670d1c01c775',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ad\\077623b7f9b7e4ba8d96451f95670d1c01c775',
   'DATA'),
  ('.git\\objects\\ad\\819fe82ccb3fba6b60633fc6a8dfaa63948ba9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ad\\819fe82ccb3fba6b60633fc6a8dfaa63948ba9',
   'DATA'),
  ('.git\\objects\\ac\\67b718a48bc690abb2ef879067e67e84d2023a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ac\\67b718a48bc690abb2ef879067e67e84d2023a',
   'DATA'),
  ('.git\\objects\\ac\\78218a92c603756d974d5ed3a27917c029d0f2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ac\\78218a92c603756d974d5ed3a27917c029d0f2',
   'DATA'),
  ('.git\\objects\\ac\\9ac4d6dd6afd08958f25d87f5c9c3cd04bfa93',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ac\\9ac4d6dd6afd08958f25d87f5c9c3cd04bfa93',
   'DATA'),
  ('.git\\objects\\ab\\88bf23a7ef1d9b8c8164b164c41379b88c9aa8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\ab\\88bf23a7ef1d9b8c8164b164c41379b88c9aa8',
   'DATA'),
  ('.git\\objects\\aa\\c46869d8400e06aae07a3c9bd96a4a336e8d6e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\aa\\c46869d8400e06aae07a3c9bd96a4a336e8d6e',
   'DATA'),
  ('.git\\objects\\a9\\1ea43eb75bcd1a40201fea7be383dfe3d5dd0d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a9\\1ea43eb75bcd1a40201fea7be383dfe3d5dd0d',
   'DATA'),
  ('.git\\objects\\a9\\8a24ba75d67da428aaa6421c6e74be6d2ee5f5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a9\\8a24ba75d67da428aaa6421c6e74be6d2ee5f5',
   'DATA'),
  ('.git\\objects\\a8\\362b890777e7ad5660e4b237b46d9f6a7669fb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a8\\362b890777e7ad5660e4b237b46d9f6a7669fb',
   'DATA'),
  ('.git\\objects\\a8\\a9019e939d986e05ac528d46cb71d4f89ca802',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a8\\a9019e939d986e05ac528d46cb71d4f89ca802',
   'DATA'),
  ('.git\\objects\\a7\\05f7b01ddcef77166ad755b8d9637414116515',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a7\\05f7b01ddcef77166ad755b8d9637414116515',
   'DATA'),
  ('.git\\objects\\a7\\2be06a75da99f4d2a744482392f6da6ec086cc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a7\\2be06a75da99f4d2a744482392f6da6ec086cc',
   'DATA'),
  ('.git\\objects\\a7\\7890e9750369e2b4e1cb5aeba7961088afe617',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a7\\7890e9750369e2b4e1cb5aeba7961088afe617',
   'DATA'),
  ('.git\\objects\\a7\\d1f7b4161b9c80d40a75271c46f4edf9913640',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a7\\d1f7b4161b9c80d40a75271c46f4edf9913640',
   'DATA'),
  ('.git\\objects\\a6\\9b880c42a97272f40e6c35ff111f0f0c2ee4a9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a6\\9b880c42a97272f40e6c35ff111f0f0c2ee4a9',
   'DATA'),
  ('.git\\objects\\a4\\4d7b3c2522cf32282f2e5a7c87406d0d85659c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a4\\4d7b3c2522cf32282f2e5a7c87406d0d85659c',
   'DATA'),
  ('.git\\objects\\a3\\55c27cde02b13da43c30ae060c5fb164b36b76',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a3\\55c27cde02b13da43c30ae060c5fb164b36b76',
   'DATA'),
  ('.git\\objects\\a3\\8aeefa733c93c684c5c796a085c33b85fbeba4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a3\\8aeefa733c93c684c5c796a085c33b85fbeba4',
   'DATA'),
  ('.git\\objects\\a3\\d03dab76915d380d0bd0d0a25811cabdfc0744',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a3\\d03dab76915d380d0bd0d0a25811cabdfc0744',
   'DATA'),
  ('.git\\objects\\a2\\638bffcafb808d3874c20d5bdffb73554fa64b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a2\\638bffcafb808d3874c20d5bdffb73554fa64b',
   'DATA'),
  ('.git\\objects\\a2\\b11aa3fcdbd4eeb3d28407e50ac740194eaa5a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a2\\b11aa3fcdbd4eeb3d28407e50ac740194eaa5a',
   'DATA'),
  ('.git\\objects\\a1\\4255e4de12573962e0f5700f4ea6161ac15469',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a1\\4255e4de12573962e0f5700f4ea6161ac15469',
   'DATA'),
  ('.git\\objects\\a1\\97f101a725bd6456b5d2825a923204a9d1ffcc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a1\\97f101a725bd6456b5d2825a923204a9d1ffcc',
   'DATA'),
  ('.git\\objects\\a1\\98dc1b289af8df7e2c470f00ac195fb765d66f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a1\\98dc1b289af8df7e2c470f00ac195fb765d66f',
   'DATA'),
  ('.git\\objects\\a1\\eb0cf4b287d21a851d4bd58d5a7c57f878e810',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a1\\eb0cf4b287d21a851d4bd58d5a7c57f878e810',
   'DATA'),
  ('.git\\objects\\a0\\636e28c89dafd3255b77e53ce860ac881ba8f8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a0\\636e28c89dafd3255b77e53ce860ac881ba8f8',
   'DATA'),
  ('.git\\objects\\a0\\7299cf5f9eb3617a212f568f393d1c29243eca',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a0\\7299cf5f9eb3617a212f568f393d1c29243eca',
   'DATA'),
  ('.git\\objects\\a0\\b5c44360ee4a059e20e9e40e0e11a2f0fd7c65',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a0\\b5c44360ee4a059e20e9e40e0e11a2f0fd7c65',
   'DATA'),
  ('.git\\objects\\a0\\dbaf3254f5435744e82119528c0bbb28b4b686',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\a0\\dbaf3254f5435744e82119528c0bbb28b4b686',
   'DATA'),
  ('.git\\objects\\9f\\3d628b5da98a3e19e4315a4235b25a763eed82',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9f\\3d628b5da98a3e19e4315a4235b25a763eed82',
   'DATA'),
  ('.git\\objects\\9f\\cc7c3d22d4ff4b1e2a6a41317e1ca3c76d9032',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9f\\cc7c3d22d4ff4b1e2a6a41317e1ca3c76d9032',
   'DATA'),
  ('.git\\objects\\9e\\a30daf86a64ece7555523afde8e98bb4138e60',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9e\\a30daf86a64ece7555523afde8e98bb4138e60',
   'DATA'),
  ('.git\\objects\\9d\\057cc8c17cb05010135c4dd75d4c4c1e3e9fec',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9d\\057cc8c17cb05010135c4dd75d4c4c1e3e9fec',
   'DATA'),
  ('.git\\objects\\9d\\116642d818a9139eba862c665d4c3a26112bbf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9d\\116642d818a9139eba862c665d4c3a26112bbf',
   'DATA'),
  ('.git\\objects\\9d\\40c325694b3bfb8cdd4c0146ad44379d5c4ade',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9d\\40c325694b3bfb8cdd4c0146ad44379d5c4ade',
   'DATA'),
  ('.git\\objects\\9d\\f4c879ee99d8f15f94223ae2970d31fc77854f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9d\\f4c879ee99d8f15f94223ae2970d31fc77854f',
   'DATA'),
  ('.git\\objects\\9c\\fa5b49fbe9107515927c28c83ef5a94aefc2ef',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9c\\fa5b49fbe9107515927c28c83ef5a94aefc2ef',
   'DATA'),
  ('.git\\objects\\9a\\c30eb78e5ab32c4a33404930184de7ecd6604c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\9a\\c30eb78e5ab32c4a33404930184de7ecd6604c',
   'DATA'),
  ('.git\\objects\\98\\3656081d0b1a617f84410d089f354db4a4393f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\98\\3656081d0b1a617f84410d089f354db4a4393f',
   'DATA'),
  ('.git\\objects\\98\\7e9a5942615ef1106b67ff4f943a66a9f698d8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\98\\7e9a5942615ef1106b67ff4f943a66a9f698d8',
   'DATA'),
  ('.git\\objects\\97\\195bc805b74b9ea87929ecc19187f46c654444',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\97\\195bc805b74b9ea87929ecc19187f46c654444',
   'DATA'),
  ('.git\\objects\\97\\7ed208b5037e858040dc0952cf86dbbf142dfc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\97\\7ed208b5037e858040dc0952cf86dbbf142dfc',
   'DATA'),
  ('.git\\objects\\97\\9d6c35e6709028171eb5696fd6ea546bb01ca7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\97\\9d6c35e6709028171eb5696fd6ea546bb01ca7',
   'DATA'),
  ('.git\\objects\\96\\17de4f1be25305a9b25bfc57c6087c4e099f53',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\96\\17de4f1be25305a9b25bfc57c6087c4e099f53',
   'DATA'),
  ('.git\\objects\\95\\283eb8338b1c457c6ff88ec02179fde8c285f9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\95\\283eb8338b1c457c6ff88ec02179fde8c285f9',
   'DATA'),
  ('.git\\objects\\95\\310d1849b2dc23d07a44c06239d6a9f642095f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\95\\310d1849b2dc23d07a44c06239d6a9f642095f',
   'DATA'),
  ('.git\\objects\\94\\025c21cfccf03aa0e3887a034eacdda822cb75',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\94\\025c21cfccf03aa0e3887a034eacdda822cb75',
   'DATA'),
  ('.git\\objects\\94\\fd3aa692d3d4759fec1b13522d5db404e4508b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\94\\fd3aa692d3d4759fec1b13522d5db404e4508b',
   'DATA'),
  ('.git\\objects\\91\\ecf0eec178947188d1c7ff3537f0ff99af7016',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\91\\ecf0eec178947188d1c7ff3537f0ff99af7016',
   'DATA'),
  ('.git\\objects\\90\\2716f9df46c986c10f101abfb6f8122e5940c3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\90\\2716f9df46c986c10f101abfb6f8122e5940c3',
   'DATA'),
  ('.git\\objects\\8f\\54276908531367bf3510e91396851f43a1e99e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8f\\54276908531367bf3510e91396851f43a1e99e',
   'DATA'),
  ('.git\\objects\\8f\\9680e1bb293f55304bd027bfc4a6c3516a3b1a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8f\\9680e1bb293f55304bd027bfc4a6c3516a3b1a',
   'DATA'),
  ('.git\\objects\\8f\\c9343959dba6949462e96fdaf2371a54b9e74b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8f\\c9343959dba6949462e96fdaf2371a54b9e74b',
   'DATA'),
  ('.git\\objects\\8f\\e97f808a8dd3515d56b64219dea76968670ce8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8f\\e97f808a8dd3515d56b64219dea76968670ce8',
   'DATA'),
  ('.git\\objects\\8e\\e9eecc48540ace2cca167111277dcd0b339ece',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8e\\e9eecc48540ace2cca167111277dcd0b339ece',
   'DATA'),
  ('.git\\objects\\8c\\082c8de090865264d37594e396c4d6c0099fe4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8c\\082c8de090865264d37594e396c4d6c0099fe4',
   'DATA'),
  ('.git\\objects\\8c\\fc82455124cf6387042dcab0fc4b6f4c66f32a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8c\\fc82455124cf6387042dcab0fc4b6f4c66f32a',
   'DATA'),
  ('.git\\objects\\8a\\ceeac0bfe465e5091cea10fa3d65ccaffe66dd',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\8a\\ceeac0bfe465e5091cea10fa3d65ccaffe66dd',
   'DATA'),
  ('.git\\objects\\89\\b48869049580eb6c8cc045606d9ed03aefa699',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\89\\b48869049580eb6c8cc045606d9ed03aefa699',
   'DATA'),
  ('.git\\objects\\89\\c65996a7ce377e5e0720dc46886e7ec4890b20',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\89\\c65996a7ce377e5e0720dc46886e7ec4890b20',
   'DATA'),
  ('.git\\objects\\89\\cbc9a15d8eda65dc3342b67f4857bca4cc7048',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\89\\cbc9a15d8eda65dc3342b67f4857bca4cc7048',
   'DATA'),
  ('.git\\objects\\89\\ffc303028a309811fd5921c14132d23cb8eca7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\89\\ffc303028a309811fd5921c14132d23cb8eca7',
   'DATA'),
  ('.git\\objects\\87\\03086c496b2f391e7fae562879554094aff6ac',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\87\\03086c496b2f391e7fae562879554094aff6ac',
   'DATA'),
  ('.git\\objects\\86\\78282292df086b4266926950f9df5001488068',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\86\\78282292df086b4266926950f9df5001488068',
   'DATA'),
  ('.git\\objects\\86\\8b687a5548c1fecad2e974e1cb06b79e2c0f11',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\86\\8b687a5548c1fecad2e974e1cb06b79e2c0f11',
   'DATA'),
  ('.git\\objects\\86\\d464368d836f50fda89b3424157d16e2b775f3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\86\\d464368d836f50fda89b3424157d16e2b775f3',
   'DATA'),
  ('.git\\objects\\85\\9f31bd7700a84b5e4cd7cf974a13b9783d27ff',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\85\\9f31bd7700a84b5e4cd7cf974a13b9783d27ff',
   'DATA'),
  ('.git\\objects\\84\\2b7b21d09e596133aa28ff0957e09af2c115cc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\84\\2b7b21d09e596133aa28ff0957e09af2c115cc',
   'DATA'),
  ('.git\\objects\\84\\35e8e05ed551c2e400a365b377348cdf264721',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\84\\35e8e05ed551c2e400a365b377348cdf264721',
   'DATA'),
  ('.git\\objects\\82\\4dc61c0fdf6e6127fc244823a51ccd60bb7aa2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\82\\4dc61c0fdf6e6127fc244823a51ccd60bb7aa2',
   'DATA'),
  ('.git\\objects\\82\\bcc9dc432db6015fc22033f70e635e3382aca4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\82\\bcc9dc432db6015fc22033f70e635e3382aca4',
   'DATA'),
  ('.git\\objects\\82\\bdc0ee0830f9734833ca8ae46a2a504d622c97',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\82\\bdc0ee0830f9734833ca8ae46a2a504d622c97',
   'DATA'),
  ('.git\\objects\\82\\fa5ca619f2604fa3b2939d09568a8eca4daa2b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\82\\fa5ca619f2604fa3b2939d09568a8eca4daa2b',
   'DATA'),
  ('.git\\objects\\81\\1802928912c011e123751174187153e62b8ceb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\81\\1802928912c011e123751174187153e62b8ceb',
   'DATA'),
  ('.git\\objects\\81\\6d629f5ba4305fe10b0af32aaf8b526379f016',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\81\\6d629f5ba4305fe10b0af32aaf8b526379f016',
   'DATA'),
  ('.git\\objects\\81\\774e2a404b55dc9516a8204d5faa2272b2c415',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\81\\774e2a404b55dc9516a8204d5faa2272b2c415',
   'DATA'),
  ('.git\\objects\\81\\7ffbdf227d72f6b0ff47d6094013fdda0af8e2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\81\\7ffbdf227d72f6b0ff47d6094013fdda0af8e2',
   'DATA'),
  ('.git\\objects\\81\\e04e5d442f325e04cd3f993c864a93b9eb5833',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\81\\e04e5d442f325e04cd3f993c864a93b9eb5833',
   'DATA'),
  ('.git\\objects\\80\\7458edebe32414feeff5f6f491d99a932275dd',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\80\\7458edebe32414feeff5f6f491d99a932275dd',
   'DATA'),
  ('.git\\objects\\7f\\4ac2a54e352c7c959c350e3676b191afb897cd',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7f\\4ac2a54e352c7c959c350e3676b191afb897cd',
   'DATA'),
  ('.git\\objects\\7f\\79a16ae4f631f051fa749bd1daa38fd4867582',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7f\\79a16ae4f631f051fa749bd1daa38fd4867582',
   'DATA'),
  ('.git\\objects\\7e\\8afc2286208c629a7385904c5492d69c034001',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7e\\8afc2286208c629a7385904c5492d69c034001',
   'DATA'),
  ('.git\\objects\\7d\\4c64a0c3e93386e0d86118e5323b7a439f9b2a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7d\\4c64a0c3e93386e0d86118e5323b7a439f9b2a',
   'DATA'),
  ('.git\\objects\\7b\\0c93ab245aabacfa943c6c9ad0d0e865d63aaf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7b\\0c93ab245aabacfa943c6c9ad0d0e865d63aaf',
   'DATA'),
  ('.git\\objects\\7b\\7b3d84ae291154d3c4e126e72d6d38a8571394',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7b\\7b3d84ae291154d3c4e126e72d6d38a8571394',
   'DATA'),
  ('.git\\objects\\7b\\957c3b86de5aa4e2358e0a29287f342b7fef64',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7b\\957c3b86de5aa4e2358e0a29287f342b7fef64',
   'DATA'),
  ('.git\\objects\\7b\\9cafe1ae5715f97fb5504a49e68022d9ab8699',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\7b\\9cafe1ae5715f97fb5504a49e68022d9ab8699',
   'DATA'),
  ('.git\\objects\\79\\0a9775afe65d1ae9c3e188317e365c18ce0fdb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\79\\0a9775afe65d1ae9c3e188317e365c18ce0fdb',
   'DATA'),
  ('.git\\objects\\78\\7254e46664759b6baa803595c8a0528606beef',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\78\\7254e46664759b6baa803595c8a0528606beef',
   'DATA'),
  ('.git\\objects\\78\\d131c00be193d9ccbf85eb3d1f8515be3bc523',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\78\\d131c00be193d9ccbf85eb3d1f8515be3bc523',
   'DATA'),
  ('.git\\objects\\78\\e1475efc0ff81e7b45983c49c5b1a9f37e8ae6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\78\\e1475efc0ff81e7b45983c49c5b1a9f37e8ae6',
   'DATA'),
  ('.git\\objects\\78\\e158bda1f9e08791e0f396f4256355b11c2ef1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\78\\e158bda1f9e08791e0f396f4256355b11c2ef1',
   'DATA'),
  ('.git\\objects\\76\\62680b12bdc0e0bcbe37dfa4a4f7d176277c26',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\76\\62680b12bdc0e0bcbe37dfa4a4f7d176277c26',
   'DATA'),
  ('.git\\objects\\75\\378cc23cd6e36c9ee43ff402a1201abf630544',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\75\\378cc23cd6e36c9ee43ff402a1201abf630544',
   'DATA'),
  ('.git\\objects\\75\\7007c4da7d69b3f6923d653f62a2f8751b6a5c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\75\\7007c4da7d69b3f6923d653f62a2f8751b6a5c',
   'DATA'),
  ('.git\\objects\\75\\b945d2553848b8b6f41fe5e24599c0687b8472',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\75\\b945d2553848b8b6f41fe5e24599c0687b8472',
   'DATA'),
  ('.git\\objects\\75\\bba2575896fccfb40acd0f5cafa8e2ba1a0973',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\75\\bba2575896fccfb40acd0f5cafa8e2ba1a0973',
   'DATA'),
  ('.git\\objects\\74\\07ec981ac02876d7c7605291e4f30ff1857821',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\74\\07ec981ac02876d7c7605291e4f30ff1857821',
   'DATA'),
  ('.git\\objects\\74\\9cde717ac5b16fbdb0ab1730b392958b7dcc5f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\74\\9cde717ac5b16fbdb0ab1730b392958b7dcc5f',
   'DATA'),
  ('.git\\objects\\72\\ff5cd63e14b63a8786b0772104ab224626d0af',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\72\\ff5cd63e14b63a8786b0772104ab224626d0af',
   'DATA'),
  ('.git\\objects\\71\\383ca3167384c83093b0d3a563ecf274ae8c0f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\71\\383ca3167384c83093b0d3a563ecf274ae8c0f',
   'DATA'),
  ('.git\\objects\\70\\287dd06d6473b231e8d20e85e0a710f630744b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\70\\287dd06d6473b231e8d20e85e0a710f630744b',
   'DATA'),
  ('.git\\objects\\70\\a2d0dce1c7b57f07221396ccc93432f71aebc6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\70\\a2d0dce1c7b57f07221396ccc93432f71aebc6',
   'DATA'),
  ('.git\\objects\\6e\\a62bbeda23d49047d659d6dd88ec5bfee28254',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\6e\\a62bbeda23d49047d659d6dd88ec5bfee28254',
   'DATA'),
  ('.git\\objects\\6e\\c98eb51530bc874a4e2d3720b5223d1bdfac5f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\6e\\c98eb51530bc874a4e2d3720b5223d1bdfac5f',
   'DATA'),
  ('.git\\objects\\6e\\cb013b4434585eef667ce48c97f55265eddeec',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\6e\\cb013b4434585eef667ce48c97f55265eddeec',
   'DATA'),
  ('.git\\objects\\6c\\4e3abf2eaabb5521edb92d321eb171404b943c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\6c\\4e3abf2eaabb5521edb92d321eb171404b943c',
   'DATA'),
  ('.git\\objects\\6c\\5f4229096f69a07b08e579555e398ac6de2a8e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\6c\\5f4229096f69a07b08e579555e398ac6de2a8e',
   'DATA'),
  ('.git\\objects\\6b\\49fdff52ff44f87575aaffe0ad486151e003b5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\6b\\49fdff52ff44f87575aaffe0ad486151e003b5',
   'DATA'),
  ('.git\\objects\\69\\65f5e8f877d6d7765ad301c7f854815d0e0a4f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\69\\65f5e8f877d6d7765ad301c7f854815d0e0a4f',
   'DATA'),
  ('.git\\objects\\69\\be1be0b87d639d920ac1b681efab93ffd865af',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\69\\be1be0b87d639d920ac1b681efab93ffd865af',
   'DATA'),
  ('.git\\objects\\69\\e99fd7b11584637e442bde9cefbf7c29022aa3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\69\\e99fd7b11584637e442bde9cefbf7c29022aa3',
   'DATA'),
  ('.git\\objects\\68\\a8bf7a602351a734baa828f4a1940d3a46a730',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\68\\a8bf7a602351a734baa828f4a1940d3a46a730',
   'DATA'),
  ('.git\\objects\\67\\90e5d89d7cba4525b0a6c1b6a2219db5638294',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\67\\90e5d89d7cba4525b0a6c1b6a2219db5638294',
   'DATA'),
  ('.git\\objects\\67\\f4db2bf511a966224264aa866262d6af43457f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\67\\f4db2bf511a966224264aa866262d6af43457f',
   'DATA'),
  ('.git\\objects\\66\\78a76d07ec6586cc6906533ec74d1e1e561ae6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\66\\78a76d07ec6586cc6906533ec74d1e1e561ae6',
   'DATA'),
  ('.git\\objects\\65\\b6d16837c6df37f6cbf67b9bdeb97275710dbb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\65\\b6d16837c6df37f6cbf67b9bdeb97275710dbb',
   'DATA'),
  ('.git\\objects\\65\\cc17e99023de8b6cfcbd1fbe2c514f36d6d096',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\65\\cc17e99023de8b6cfcbd1fbe2c514f36d6d096',
   'DATA'),
  ('.git\\objects\\64\\e6f86a1ee9256e9b774fb3819028ce50b7d486',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\64\\e6f86a1ee9256e9b774fb3819028ce50b7d486',
   'DATA'),
  ('.git\\objects\\63\\0684ec19cf1ab6186aa6c811577dbcaea5370c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\63\\0684ec19cf1ab6186aa6c811577dbcaea5370c',
   'DATA'),
  ('.git\\objects\\63\\5030a184d02238ad0874e825412bc3b009cf90',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\63\\5030a184d02238ad0874e825412bc3b009cf90',
   'DATA'),
  ('.git\\objects\\63\\53c72a6c5529d456c98cf4130cbeafc588a8e4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\63\\53c72a6c5529d456c98cf4130cbeafc588a8e4',
   'DATA'),
  ('.git\\objects\\63\\e4ca809d2a44435e7e6091be877b7b45729d6a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\63\\e4ca809d2a44435e7e6091be877b7b45729d6a',
   'DATA'),
  ('.git\\objects\\62\\abc29b1136289b8c0038bec91ffc36dc928807',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\62\\abc29b1136289b8c0038bec91ffc36dc928807',
   'DATA'),
  ('.git\\objects\\62\\c07a87f1f13c18d391570808961540b40ef1bd',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\62\\c07a87f1f13c18d391570808961540b40ef1bd',
   'DATA'),
  ('.git\\objects\\61\\2fbc0a78150af5e57a0393699a4149d1ddb8b8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\61\\2fbc0a78150af5e57a0393699a4149d1ddb8b8',
   'DATA'),
  ('.git\\objects\\61\\b249b5dfcef84270f9fb4f44da09b2852b8b88',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\61\\b249b5dfcef84270f9fb4f44da09b2852b8b88',
   'DATA'),
  ('.git\\objects\\61\\c5e7f0af4989af71d6a3c29340204262565821',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\61\\c5e7f0af4989af71d6a3c29340204262565821',
   'DATA'),
  ('.git\\objects\\5f\\f17291e57febea3f77cc41110c19a7ce9938b1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5f\\f17291e57febea3f77cc41110c19a7ce9938b1',
   'DATA'),
  ('.git\\objects\\5f\\f2ef83bc697c46c16c67c89f7487cd94b797c9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5f\\f2ef83bc697c46c16c67c89f7487cd94b797c9',
   'DATA'),
  ('.git\\objects\\5e\\6e44c821c5afdeb4521467688966ecdb3f1fbf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5e\\6e44c821c5afdeb4521467688966ecdb3f1fbf',
   'DATA'),
  ('.git\\objects\\5d\\d7ace188a1250c57aff05255f5a5ebef657900',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5d\\d7ace188a1250c57aff05255f5a5ebef657900',
   'DATA'),
  ('.git\\objects\\5c\\1932704b33873905bd8017bc8f3dc52e4297c0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5c\\1932704b33873905bd8017bc8f3dc52e4297c0',
   'DATA'),
  ('.git\\objects\\5b\\9f4104fdd7ad19d4473b223bdba9479b308db9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5b\\9f4104fdd7ad19d4473b223bdba9479b308db9',
   'DATA'),
  ('.git\\objects\\5a\\31113fb4ebba1e88d62dbd7f1d6abbcaf71209',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\5a\\31113fb4ebba1e88d62dbd7f1d6abbcaf71209',
   'DATA'),
  ('.git\\objects\\59\\35366c2c7fd5165256d35e032182d0e468ddd7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\59\\35366c2c7fd5165256d35e032182d0e468ddd7',
   'DATA'),
  ('.git\\objects\\59\\cac6965beea9cde30b489ff2f185b750ed7f49',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\59\\cac6965beea9cde30b489ff2f185b750ed7f49',
   'DATA'),
  ('.git\\objects\\59\\f1810d7aa1e34befce7d206fc8eef17773bd3d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\59\\f1810d7aa1e34befce7d206fc8eef17773bd3d',
   'DATA'),
  ('.git\\objects\\59\\fbf826c3b3a602bec0a23e347202be0f618aba',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\59\\fbf826c3b3a602bec0a23e347202be0f618aba',
   'DATA'),
  ('.git\\objects\\57\\2510ada45b2a589c77796aca96ec44d7af1aaf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\57\\2510ada45b2a589c77796aca96ec44d7af1aaf',
   'DATA'),
  ('.git\\objects\\57\\ab0465b049097598242427adcd4ae68188bc98',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\57\\ab0465b049097598242427adcd4ae68188bc98',
   'DATA'),
  ('.git\\objects\\56\\2cddb5f1811aa94d71bd27be2c3c66bfa1e683',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\56\\2cddb5f1811aa94d71bd27be2c3c66bfa1e683',
   'DATA'),
  ('.git\\objects\\55\\0f035e1047231a4369daa7759427bc324170a0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\55\\0f035e1047231a4369daa7759427bc324170a0',
   'DATA'),
  ('.git\\objects\\55\\cd5bb5456ac2aeb2c120cff9f22801f03c6de6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\55\\cd5bb5456ac2aeb2c120cff9f22801f03c6de6',
   'DATA'),
  ('.git\\objects\\54\\4730dcf546a6dfa8d2ad9b633f7aadbac09946',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\54\\4730dcf546a6dfa8d2ad9b633f7aadbac09946',
   'DATA'),
  ('.git\\objects\\54\\7421dc45cc6a3072ad0b14f20c163b972fc0e0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\54\\7421dc45cc6a3072ad0b14f20c163b972fc0e0',
   'DATA'),
  ('.git\\objects\\53\\c8289d60d517d6627c15d5bc1039e7d14861cf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\53\\c8289d60d517d6627c15d5bc1039e7d14861cf',
   'DATA'),
  ('.git\\objects\\52\\7f717f2917759212e335360e868910967f226e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\52\\7f717f2917759212e335360e868910967f226e',
   'DATA'),
  ('.git\\objects\\52\\84c510fb2de78ebe5d869bee32ae3d75abdaa4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\52\\84c510fb2de78ebe5d869bee32ae3d75abdaa4',
   'DATA'),
  ('.git\\objects\\51\\89e9c9e496d987f741a08d77f601634f732702',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\51\\89e9c9e496d987f741a08d77f601634f732702',
   'DATA'),
  ('.git\\objects\\50\\d4a6ccb22362c50a85e0bfc836578f84581bee',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\50\\d4a6ccb22362c50a85e0bfc836578f84581bee',
   'DATA'),
  ('.git\\objects\\4f\\3ac020a0ede3f45de4ea1b5ab8edb0d6b4d05c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4f\\3ac020a0ede3f45de4ea1b5ab8edb0d6b4d05c',
   'DATA'),
  ('.git\\objects\\4e\\3a5ed9ddaa508dd61e284ea6fcbd81d8fba556',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4e\\3a5ed9ddaa508dd61e284ea6fcbd81d8fba556',
   'DATA'),
  ('.git\\objects\\4d\\8745a4e18bc3b2e12f977a68ea7fcf6f9d4215',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4d\\8745a4e18bc3b2e12f977a68ea7fcf6f9d4215',
   'DATA'),
  ('.git\\objects\\4d\\98023332c9b3d701b9e516d5c5d95c78b1d9c6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4d\\98023332c9b3d701b9e516d5c5d95c78b1d9c6',
   'DATA'),
  ('.git\\objects\\4d\\d6d8f150c2a5b1d188ae08d1a3b7950d3ca9f1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4d\\d6d8f150c2a5b1d188ae08d1a3b7950d3ca9f1',
   'DATA'),
  ('.git\\objects\\4b\\2603c6b516cdb3e10681bbfb009f800528f69c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4b\\2603c6b516cdb3e10681bbfb009f800528f69c',
   'DATA'),
  ('.git\\objects\\4b\\3cc3b5082e543cf72faa79c4030f4ef8ad3173',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4b\\3cc3b5082e543cf72faa79c4030f4ef8ad3173',
   'DATA'),
  ('.git\\objects\\4a\\534deb998ed5e55ff4873df1985a2a417c5d86',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4a\\534deb998ed5e55ff4873df1985a2a417c5d86',
   'DATA'),
  ('.git\\objects\\4a\\755a5ec534eae69364a76b11288e64724f5a9c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\4a\\755a5ec534eae69364a76b11288e64724f5a9c',
   'DATA'),
  ('.git\\objects\\49\\e2818b67c614f2286e55594bc309f6e2ac4c71',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\49\\e2818b67c614f2286e55594bc309f6e2ac4c71',
   'DATA'),
  ('.git\\objects\\48\\8ce83bc233d68df532bb31604e7c86710ef8da',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\48\\8ce83bc233d68df532bb31604e7c86710ef8da',
   'DATA'),
  ('.git\\objects\\47\\19d6e28e5f2bfe524e9f02fe25514b691e9a50',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\47\\19d6e28e5f2bfe524e9f02fe25514b691e9a50',
   'DATA'),
  ('.git\\objects\\47\\adbc3fd1b135c357f19b37e67154a58fae886d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\47\\adbc3fd1b135c357f19b37e67154a58fae886d',
   'DATA'),
  ('.git\\objects\\44\\be9f8fd34d49ddbc4d529919f4609433f18ffd',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\44\\be9f8fd34d49ddbc4d529919f4609433f18ffd',
   'DATA'),
  ('.git\\objects\\43\\4368a0370fb81ec903674baf9726ac740554cf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\43\\4368a0370fb81ec903674baf9726ac740554cf',
   'DATA'),
  ('.git\\objects\\43\\50db61bef26e11db1eeeb2819572a659d4f07a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\43\\50db61bef26e11db1eeeb2819572a659d4f07a',
   'DATA'),
  ('.git\\objects\\41\\962227085d12ffe8cd3c84f095fe0a1e50e4de',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\41\\962227085d12ffe8cd3c84f095fe0a1e50e4de',
   'DATA'),
  ('.git\\objects\\40\\1b621bd6af5991bdf2b330c02532a58a494ebd',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\40\\1b621bd6af5991bdf2b330c02532a58a494ebd',
   'DATA'),
  ('.git\\objects\\3e\\62516140fc3bcfb496f80e9b070ff87d12b7fc',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3e\\62516140fc3bcfb496f80e9b070ff87d12b7fc',
   'DATA'),
  ('.git\\objects\\3e\\9ad9df3f5c96732056da4c6ecac464e6802e5b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3e\\9ad9df3f5c96732056da4c6ecac464e6802e5b',
   'DATA'),
  ('.git\\objects\\3e\\b26a643bfe5e7f6d4cd95987888a2da4783c92',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3e\\b26a643bfe5e7f6d4cd95987888a2da4783c92',
   'DATA'),
  ('.git\\objects\\3d\\90e67b08aabec6dc5f56d432ddbb97ac6897a3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3d\\90e67b08aabec6dc5f56d432ddbb97ac6897a3',
   'DATA'),
  ('.git\\objects\\3c\\9a7a37361b6ae0571b33f09b6b55367e188cfe',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3c\\9a7a37361b6ae0571b33f09b6b55367e188cfe',
   'DATA'),
  ('.git\\objects\\3b\\044ac21ad9c2939ab859d46fc6db2be0618ead',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3b\\044ac21ad9c2939ab859d46fc6db2be0618ead',
   'DATA'),
  ('.git\\objects\\3a\\25570d20bf97a8ee6f6d6b3a50de603fd0c28d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3a\\25570d20bf97a8ee6f6d6b3a50de603fd0c28d',
   'DATA'),
  ('.git\\objects\\3a\\674dfad2273a880185a8c6d6b3a9164ad14dee',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\3a\\674dfad2273a880185a8c6d6b3a9164ad14dee',
   'DATA'),
  ('.git\\objects\\39\\9d9f0d94fc04732ea54e9c8978187dca1a4d4d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\39\\9d9f0d94fc04732ea54e9c8978187dca1a4d4d',
   'DATA'),
  ('.git\\objects\\39\\a036978d9d1354d158e080963cea2f0017db90',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\39\\a036978d9d1354d158e080963cea2f0017db90',
   'DATA'),
  ('.git\\objects\\39\\a63075de3b15e44cfdf5b8fe288395a41d3b24',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\39\\a63075de3b15e44cfdf5b8fe288395a41d3b24',
   'DATA'),
  ('.git\\objects\\38\\2cc8822f718b14ccb3b27d5c0dd22698dfe449',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\38\\2cc8822f718b14ccb3b27d5c0dd22698dfe449',
   'DATA'),
  ('.git\\objects\\36\\4db9bc2236535e054377562e28b2ea6313426b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\36\\4db9bc2236535e054377562e28b2ea6313426b',
   'DATA'),
  ('.git\\objects\\35\\793b3654c9758699f68626ed96205001a92869',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\35\\793b3654c9758699f68626ed96205001a92869',
   'DATA'),
  ('.git\\objects\\35\\d31d7495e49cc8a94bfb6cc527a96da7e8b789',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\35\\d31d7495e49cc8a94bfb6cc527a96da7e8b789',
   'DATA'),
  ('.git\\objects\\34\\3504d83cddc492f1e19c184062ba2fe41e7744',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\34\\3504d83cddc492f1e19c184062ba2fe41e7744',
   'DATA'),
  ('.git\\objects\\34\\3ec8b7861846fa8f9f77828a6baa94c4a9f46e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\34\\3ec8b7861846fa8f9f77828a6baa94c4a9f46e',
   'DATA'),
  ('.git\\objects\\34\\b278b989276caa05e8e94cf5336e3db0c7e390',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\34\\b278b989276caa05e8e94cf5336e3db0c7e390',
   'DATA'),
  ('.git\\objects\\34\\dce723ee45305cc1bf95a017d9654d2ce05572',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\34\\dce723ee45305cc1bf95a017d9654d2ce05572',
   'DATA'),
  ('.git\\objects\\33\\5df522ef756a66a43f88d8d503b6098d8fb1ef',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\33\\5df522ef756a66a43f88d8d503b6098d8fb1ef',
   'DATA'),
  ('.git\\objects\\33\\f0ba7d54d15b7f8ea22aaa4e3c83a87162509f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\33\\f0ba7d54d15b7f8ea22aaa4e3c83a87162509f',
   'DATA'),
  ('.git\\objects\\30\\369a9ac918234494484e1e13dea9370ae1c972',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\30\\369a9ac918234494484e1e13dea9370ae1c972',
   'DATA'),
  ('.git\\objects\\30\\5f6f00bc2528d21d93af81d492bda8f2b4c791',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\30\\5f6f00bc2528d21d93af81d492bda8f2b4c791',
   'DATA'),
  ('.git\\objects\\30\\690aac32eb22d6789796035432cf9a5cab5442',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\30\\690aac32eb22d6789796035432cf9a5cab5442',
   'DATA'),
  ('.git\\objects\\30\\833f0c902b6cc53eacdbbbd3b78854af4f16db',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\30\\833f0c902b6cc53eacdbbbd3b78854af4f16db',
   'DATA'),
  ('.git\\objects\\2f\\09c739c99d80ae56e545ce6c4f5eda71bb904d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2f\\09c739c99d80ae56e545ce6c4f5eda71bb904d',
   'DATA'),
  ('.git\\objects\\2f\\f29103e603627922035d87b5ccdc60c33d0b28',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2f\\f29103e603627922035d87b5ccdc60c33d0b28',
   'DATA'),
  ('.git\\objects\\2e\\01b51ee78a7c55b6f998e3dd3aa3311de1503c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2e\\01b51ee78a7c55b6f998e3dd3aa3311de1503c',
   'DATA'),
  ('.git\\objects\\2e\\4aa9d837536eaea23f0b96cc3c1a8f404fe8bf',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2e\\4aa9d837536eaea23f0b96cc3c1a8f404fe8bf',
   'DATA'),
  ('.git\\objects\\2e\\c10e2e88069c92f18e48b464ca6284db996673',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2e\\c10e2e88069c92f18e48b464ca6284db996673',
   'DATA'),
  ('.git\\objects\\2d\\4d98358c24e4895842f56a1ef2e3bb37c52397',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2d\\4d98358c24e4895842f56a1ef2e3bb37c52397',
   'DATA'),
  ('.git\\objects\\2d\\9af208a71b52803e2a163713105099651ba24d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2d\\9af208a71b52803e2a163713105099651ba24d',
   'DATA'),
  ('.git\\objects\\2c\\9fbc8f9562edac1a49461456f845320091e5c9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2c\\9fbc8f9562edac1a49461456f845320091e5c9',
   'DATA'),
  ('.git\\objects\\2b\\482f8e4f3161965a0b0f2e2598fb46b0e43058',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2b\\482f8e4f3161965a0b0f2e2598fb46b0e43058',
   'DATA'),
  ('.git\\objects\\2b\\5ac351374fbd169c4e5d2c7c42985658313564',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2b\\5ac351374fbd169c4e5d2c7c42985658313564',
   'DATA'),
  ('.git\\objects\\2b\\a0778e318ea564890eeaef3b016bbe8725d3b5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\2b\\a0778e318ea564890eeaef3b016bbe8725d3b5',
   'DATA'),
  ('.git\\objects\\29\\248c3f0135fee6f420a160b954ca5d0c7e2b50',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\29\\248c3f0135fee6f420a160b954ca5d0c7e2b50',
   'DATA'),
  ('.git\\objects\\29\\466380680330768c5543eb156eea58ffeac716',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\29\\466380680330768c5543eb156eea58ffeac716',
   'DATA'),
  ('.git\\objects\\27\\62d2fbf94b67427fdd835d6c99ba6bcdd979e4',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\27\\62d2fbf94b67427fdd835d6c99ba6bcdd979e4',
   'DATA'),
  ('.git\\objects\\26\\ec7e0ac8e2409fa3fefd3f550b80bd1964299b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\26\\ec7e0ac8e2409fa3fefd3f550b80bd1964299b',
   'DATA'),
  ('.git\\objects\\26\\ed5d0da022dc13b6410f5d1fbcca7753ce86f0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\26\\ed5d0da022dc13b6410f5d1fbcca7753ce86f0',
   'DATA'),
  ('.git\\objects\\25\\91bce35df27881babf301965d4cad230b0c2a0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\25\\91bce35df27881babf301965d4cad230b0c2a0',
   'DATA'),
  ('.git\\objects\\25\\ecf62c3147746fbef4b8554318d7826e9ca20e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\25\\ecf62c3147746fbef4b8554318d7826e9ca20e',
   'DATA'),
  ('.git\\objects\\24\\64b9f97d8f783a9434047d52f226c270208e51',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\24\\64b9f97d8f783a9434047d52f226c270208e51',
   'DATA'),
  ('.git\\objects\\24\\e9a68b534b1186574fae846ef3a99ae4f8340f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\24\\e9a68b534b1186574fae846ef3a99ae4f8340f',
   'DATA'),
  ('.git\\objects\\23\\04f877002ce8d1f6101edaf8af45d55d7ec0b6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\23\\04f877002ce8d1f6101edaf8af45d55d7ec0b6',
   'DATA'),
  ('.git\\objects\\22\\008ef16b51ee9daf00e37483e4c11264ff1002',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\22\\008ef16b51ee9daf00e37483e4c11264ff1002',
   'DATA'),
  ('.git\\objects\\22\\994ecc1f8cbb5f7b27453af4e2d4a35568d790',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\22\\994ecc1f8cbb5f7b27453af4e2d4a35568d790',
   'DATA'),
  ('.git\\objects\\21\\096132a0c0d8dc9a221b042c8cab7e7aeb1b53',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\21\\096132a0c0d8dc9a221b042c8cab7e7aeb1b53',
   'DATA'),
  ('.git\\objects\\21\\22ec7c4e4fa15e34a9833022fcaa7b2e91fda6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\21\\22ec7c4e4fa15e34a9833022fcaa7b2e91fda6',
   'DATA'),
  ('.git\\objects\\20\\05383d86bb683a2a388095b5cf6bd5e19eae13',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\20\\05383d86bb683a2a388095b5cf6bd5e19eae13',
   'DATA'),
  ('.git\\objects\\20\\cc24b138ecb07d692951ad01aad28e8513c797',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\20\\cc24b138ecb07d692951ad01aad28e8513c797',
   'DATA'),
  ('.git\\objects\\20\\de845768847b9b3ae15cc32cd8a4ad87c812f1',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\20\\de845768847b9b3ae15cc32cd8a4ad87c812f1',
   'DATA'),
  ('.git\\objects\\1f\\8371631bc43b1f9197db0fec442b004b9bee01',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1f\\8371631bc43b1f9197db0fec442b004b9bee01',
   'DATA'),
  ('.git\\objects\\1e\\d38be6ebde659fa203eae7f50ee88ff85f043c',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1e\\d38be6ebde659fa203eae7f50ee88ff85f043c',
   'DATA'),
  ('.git\\objects\\1e\\d7616e449cf57ed3e56837716acb9875704982',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1e\\d7616e449cf57ed3e56837716acb9875704982',
   'DATA'),
  ('.git\\objects\\1d\\0e2bd397780d579d0af53762a521a0d89d8716',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1d\\0e2bd397780d579d0af53762a521a0d89d8716',
   'DATA'),
  ('.git\\objects\\1d\\186fc922f621f9e0f2cd4bb923a6df9618a874',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1d\\186fc922f621f9e0f2cd4bb923a6df9618a874',
   'DATA'),
  ('.git\\objects\\1d\\b8a85ee5232298095d21bfa7bd7ce0bf9d4f76',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1d\\b8a85ee5232298095d21bfa7bd7ce0bf9d4f76',
   'DATA'),
  ('.git\\objects\\1c\\35e93eba850437661c59d45bf2363928e10f74',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1c\\35e93eba850437661c59d45bf2363928e10f74',
   'DATA'),
  ('.git\\objects\\1c\\ede72d4a879e6734bcdec54cdfa52c23824849',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1c\\ede72d4a879e6734bcdec54cdfa52c23824849',
   'DATA'),
  ('.git\\objects\\1c\\ef5883422137621685a2bafbeda2bad258a768',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1c\\ef5883422137621685a2bafbeda2bad258a768',
   'DATA'),
  ('.git\\objects\\1b\\3a7bd4493b4235de77c596a5dfd1be4a0797db',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1b\\3a7bd4493b4235de77c596a5dfd1be4a0797db',
   'DATA'),
  ('.git\\objects\\1a\\340a1c28e3a4c0cc475eeada38b44124bfdb7e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\1a\\340a1c28e3a4c0cc475eeada38b44124bfdb7e',
   'DATA'),
  ('.git\\objects\\19\\145d6537c40463f4754ded32257268ccfd3ca8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\19\\145d6537c40463f4754ded32257268ccfd3ca8',
   'DATA'),
  ('.git\\objects\\19\\4eb15f7e122161aa3636657e2c4933de9e2946',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\19\\4eb15f7e122161aa3636657e2c4933de9e2946',
   'DATA'),
  ('.git\\objects\\18\\45d33f0f717f8740bc3d625d0264991fac3a2b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\18\\45d33f0f717f8740bc3d625d0264991fac3a2b',
   'DATA'),
  ('.git\\objects\\17\\d7ff0e7eac1abe3e55679e0945c371b1374122',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\17\\d7ff0e7eac1abe3e55679e0945c371b1374122',
   'DATA'),
  ('.git\\objects\\16\\38505e1068849ea12a919be5b344c9660392f5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\16\\38505e1068849ea12a919be5b344c9660392f5',
   'DATA'),
  ('.git\\objects\\15\\993f8392526c3b7b9a3482d377c1d0676be8a9',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\15\\993f8392526c3b7b9a3482d377c1d0676be8a9',
   'DATA'),
  ('.git\\objects\\15\\a86fc27ff3fb1a0c93d6af3e6edfa0c6d0eef7',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\15\\a86fc27ff3fb1a0c93d6af3e6edfa0c6d0eef7',
   'DATA'),
  ('.git\\objects\\15\\ad52e16e7f1cb06fc27e5443b6825e216c9bdb',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\15\\ad52e16e7f1cb06fc27e5443b6825e216c9bdb',
   'DATA'),
  ('.git\\objects\\14\\02c686bba3bbc2c1c76f3c059e20e27459ea57',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\14\\02c686bba3bbc2c1c76f3c059e20e27459ea57',
   'DATA'),
  ('.git\\objects\\14\\92961da5bdece61e343dffed3ebcd5916cf502',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\14\\92961da5bdece61e343dffed3ebcd5916cf502',
   'DATA'),
  ('.git\\objects\\13\\25da4901ccfd85cd4b06ff2766f381ab97ebba',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\13\\25da4901ccfd85cd4b06ff2766f381ab97ebba',
   'DATA'),
  ('.git\\objects\\12\\18c00f0cfd145407c362f00e4cf68bd3ce2950',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\12\\18c00f0cfd145407c362f00e4cf68bd3ce2950',
   'DATA'),
  ('.git\\objects\\12\\3f7e27f0491c5794c4c9dad5e8438d60b83606',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\12\\3f7e27f0491c5794c4c9dad5e8438d60b83606',
   'DATA'),
  ('.git\\objects\\11\\64659bad81086293c3d9beb69635f5c7df4e71',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\11\\64659bad81086293c3d9beb69635f5c7df4e71',
   'DATA'),
  ('.git\\objects\\0f\\2c9d50a9ebe4f0d8aa4746727f5eece1cab49f',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0f\\2c9d50a9ebe4f0d8aa4746727f5eece1cab49f',
   'DATA'),
  ('.git\\objects\\0f\\3cd8eb0da71ddab6aaf82b6eb8b504a93d90ca',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0f\\3cd8eb0da71ddab6aaf82b6eb8b504a93d90ca',
   'DATA'),
  ('.git\\objects\\0e\\43e618e3941251d4773d972f0cfebe37e34561',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0e\\43e618e3941251d4773d972f0cfebe37e34561',
   'DATA'),
  ('.git\\objects\\0d\\a426877806ce196953796b5296d0f5d90ac5b0',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0d\\a426877806ce196953796b5296d0f5d90ac5b0',
   'DATA'),
  ('.git\\objects\\0c\\e536278fe215fc2f37191fd76dd5f8cd538023',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0c\\e536278fe215fc2f37191fd76dd5f8cd538023',
   'DATA'),
  ('.git\\objects\\0b\\55e584fbcda0be267d7f372f51a0ea57585d04',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0b\\55e584fbcda0be267d7f372f51a0ea57585d04',
   'DATA'),
  ('.git\\objects\\0b\\5b50db7b88f951eafb58e211097ed1d5331f5e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0b\\5b50db7b88f951eafb58e211097ed1d5331f5e',
   'DATA'),
  ('.git\\objects\\0b\\c02ce85551acbe9de1826cfa10a1bb620214f8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0b\\c02ce85551acbe9de1826cfa10a1bb620214f8',
   'DATA'),
  ('.git\\objects\\0a\\95e32b0dfc44822f58ed20c258055f2d2b330d',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\0a\\95e32b0dfc44822f58ed20c258055f2d2b330d',
   'DATA'),
  ('.git\\objects\\09\\2915c6b0d8d8df793836b8e7feaa981f9b8064',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\09\\2915c6b0d8d8df793836b8e7feaa981f9b8064',
   'DATA'),
  ('.git\\objects\\09\\bf78669b2934adf2bbf9c56e4a4102125552e6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\09\\bf78669b2934adf2bbf9c56e4a4102125552e6',
   'DATA'),
  ('.git\\objects\\08\\e375438ca966865f316c83653bb603c47ddc4b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\08\\e375438ca966865f316c83653bb603c47ddc4b',
   'DATA'),
  ('.git\\objects\\07\\6a35acb61933468b0d935ac463d5fc84942851',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\07\\6a35acb61933468b0d935ac463d5fc84942851',
   'DATA'),
  ('.git\\objects\\07\\e07b9ab6c58424eb5db1b3db3aceaa80a7b659',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\07\\e07b9ab6c58424eb5db1b3db3aceaa80a7b659',
   'DATA'),
  ('.git\\objects\\06\\946b2897066c7d8a742ebaa4da4904dac5a679',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\06\\946b2897066c7d8a742ebaa4da4904dac5a679',
   'DATA'),
  ('.git\\objects\\06\\eecfdaaf00a341f0a03bfd2021258e98b4f707',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\06\\eecfdaaf00a341f0a03bfd2021258e98b4f707',
   'DATA'),
  ('.git\\objects\\06\\f619cecb20d9707bc05a48c38b1ce4b99a82f6',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\06\\f619cecb20d9707bc05a48c38b1ce4b99a82f6',
   'DATA'),
  ('.git\\objects\\05\\e68d99d3fba2f9684f4697fa61c1ed99682d3b',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\05\\e68d99d3fba2f9684f4697fa61c1ed99682d3b',
   'DATA'),
  ('.git\\objects\\04\\67ab0c894af49ad8349b6a820008c8d55adb44',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\04\\67ab0c894af49ad8349b6a820008c8d55adb44',
   'DATA'),
  ('.git\\objects\\04\\ef6d583163058c57e827ad7a5c5e96636c6992',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\04\\ef6d583163058c57e827ad7a5c5e96636c6992',
   'DATA'),
  ('.git\\objects\\03\\821a217aac12e9e44e5a7dee5ddf5b602a54d8',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\03\\821a217aac12e9e44e5a7dee5ddf5b602a54d8',
   'DATA'),
  ('.git\\objects\\02\\06be7157cb4fbe55e62adb37f4acfffb38f5c2',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\02\\06be7157cb4fbe55e62adb37f4acfffb38f5c2',
   'DATA'),
  ('.git\\objects\\02\\bff9bb8a8ece9498edf6780640326328f3f31a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\02\\bff9bb8a8ece9498edf6780640326328f3f31a',
   'DATA'),
  ('.git\\objects\\01\\418cdd55892370778908c82a162e41bc656a37',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\01\\418cdd55892370778908c82a162e41bc656a37',
   'DATA'),
  ('.git\\objects\\01\\77ccc09064481bd14f58da4a355165211a60c3',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\01\\77ccc09064481bd14f58da4a355165211a60c3',
   'DATA'),
  ('.git\\objects\\01\\b11e3257043d099da55b7d3c890eb02ef2487a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\01\\b11e3257043d099da55b7d3c890eb02ef2487a',
   'DATA'),
  ('.git\\objects\\01\\f7974c0254a44731dbf3cf2ac4f8bde936016a',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\01\\f7974c0254a44731dbf3cf2ac4f8bde936016a',
   'DATA'),
  ('.git\\objects\\01\\f7e346f35d556669fe685857e57f01750decec',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\01\\f7e346f35d556669fe685857e57f01750decec',
   'DATA'),
  ('.git\\objects\\00\\0c6d17dbd4b1afadeae90f4344ced546ac9de5',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\00\\0c6d17dbd4b1afadeae90f4344ced546ac9de5',
   'DATA'),
  ('.git\\objects\\00\\dca9d84dfce711b71d4b45bb3d323b225da25e',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\objects\\00\\dca9d84dfce711b71d4b45bb3d323b225da25e',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\build',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\remotes\\origin\\build',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\build',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\build',
   'DATA'),
  ('.git\\logs\\refs\\heads\\make-touch-dist-popup',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\make-touch-dist-popup',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\restore-software-settings',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\logs\\refs\\heads\\restore-software-settings',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\Bar\\Git\\GroundControl\\.git\\hooks\\update.sample',
   'DATA')])
